<!DOCTYPE html>
<html class="js js no-touch csstransitions" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="http://htmlcoder.me/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <title></title>
    <link rel="stylesheet" href="css/system.base.css">
    <link rel="stylesheet" href="css/system.menus.css">
    <link rel="stylesheet" href="css/system.messages.css">
    <link rel="stylesheet" href="css/system.theme.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/field.css">
    <link rel="stylesheet" href="css/node.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/views.css">
    <link rel="stylesheet" href="css/ctools.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,300,400,800,700&subset=latin,greek">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,latin-ext">
    <link rel="stylesheet" href="http://htmlcoder.me/sites/all/themes/idea/fonts/fontello/css/fontello.css?npw7yf">

    <!--[if (IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/all/themes/idea/ie9.css?npw7yf" media="all" />
<![endif]-->

    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <script src="premium_files/analytics.js" async=""></script>
    <script type="text/javascript" src="premium_files/jquery.js"></script>
    <script type="text/javascript" src="premium_files/jquery_004.js"></script>
    <script type="text/javascript" src="premium_files/drupal.js"></script>
    <script type="text/javascript" src="premium_files/buttons.js"></script>
    <script type="text/javascript" src="premium_files/bootstrap.js"></script>
    <script type="text/javascript" src="premium_files/jquery_002.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function ($) {
            if (($("[data-animation-effect]").length > 0) && !Modernizr.touch) {
                $("[data-animation-effect]").each(function () {
                    var $this = $(this),
                        animationEffect = $this.attr("data-animation-effect");
                    if (Modernizr.mq("only all and (min-width: 768px)") && Modernizr.csstransitions) {
                        $this.appear(function () {
                            var delay = ($this.attr("data-effect-delay") ? $this.attr("data-effect-delay") : 1);
                            if (delay > 1) $this.css("effect-delay", delay + "ms");
                            setTimeout(function () {
                                $this.addClass("animated object-visible " + animationEffect);
                            }, delay);
                        }, {
                            accX: 0,
                            accY: -130
                        });
                    } else {
                        $this.addClass("object-visible");
                    }
                });
            };
        });
        //--><!]]>
    </script>
    <script type="text/javascript" src="premium_files/jquery_003.js"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function ($) {
            if (($(".parallax").length > 0) && !Modernizr.touch) {
                $(".parallax").parallax("50%", 0.2, false);
            };
        });
        //--><!]]>
    </script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function ($) {
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $(".scrollToTop").fadeIn();
                } else {
                    $(".scrollToTop").fadeOut();
                }
            });

            $(".scrollToTop").click(function () {
                $("body,html").animate({
                    scrollTop: 0
                }, 800);
            });
            var qqList = $("#qq_list");
            $("#help_qq").click(function(){
                $("#qq_list").toggleClass("show");
            });
            qqList.find(".close_qq").click(function(){
                qqList.removeClass("show");
            });
        });
        //--><!]]>
    </script>
    <script type="text/javascript" src="premium_files/modernizr.js"></script>
    <link href="css/buttons.css" type="text/css" rel="stylesheet">
</head>

<body class="html front not-logged-in no-sidebars page-node">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div style="display: block;" class="scrollToTop"><i class="fa fa-angle-up"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
        <!-- ================ -->
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">
                            <div class="logo">
                                <a href="javascript:;" title="Home" rel="home" id="logo">
                                    <img src="premium_files/logo.png" alt="Home">
                                </a>
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">
                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">自适应菜单</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <h2 class="element-invisible">Main menu</h2>
                                            <ul class="main-menu menu">
                                                <li class="menu-218 first active"><a href="javascript:;" title="" class="active">主页</a></li>
                                                <li class="menu-384"><a href="javascript:;" title="">产品与服务</a></li>
                                                <li class="menu-379"><a href="javascript:;" title="">个人创业</a></li>
                                                <li class="menu-354"><a href="javascript:;">商家加盟</a></li>
                                                <li class="menu-346 last"><a href="javascript:;" title="">股权合作</a></li>
                                                <li class="menu-346 last"><a href="javascript:;" title="">资讯中心</a></li>
                                                <li class="menu-346 last"><a href="javascript:;" title="">关于我们</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- navbar end -->
                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- banner start -->
        <!-- ================ -->
        <div class="banner">
            <div class="region region-banner">
                <div id="block-block-1" class="block block-block clearfix">
                    <div class="content">
                        <div class="section dark-translucent-bg parallax-bg border-clear">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                                        <div class="space"></div>
                                        <div class="space"></div>
                                        <h1 class="text-center">68耀路通</h1>
                                        <p class="lead text-center">共享互联网时代的红利</p>
                                        <div class="space"></div>
                                        <div class="space"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->


        <!-- page-top start -->
        <!-- ================ -->
        <div class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="region region-highlighted">
                            <div id="block-block-8" class="block block-block clearfix">
                                <div class="content">
                                    <h2 class="title text-center">为什么选择68耀路通？</h2>
                                    <div class="separator"></div>
                                    <div class="row grid-space-10">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-leaf"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>你可以买到什么？</h3>
                                                    <p>潮流服饰、个护美妆、时尚家居，美食餐饮团购、KTV等休闲娱乐消费券，只要和时尚有关的商品和服务，68耀路通商城应有尽有。</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-cogs"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>怎样玩着就能创业？</h3>
                                                    <p>专属自己的品牌店。把你的微店通过微信推荐给朋友，朋友可在微信中直接购买你的商品，你就可获得销售利润。</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>即使不买卖产品也能赚钱？</h3>
                                                    <p>即使你不在68耀路通商城进行任何销售，只要将商城推荐给你的好友，你的好友关注成为我们的代理商，你即可获得积分奖励，积分可直接在平台商品上消费哦！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix hidden-sm hidden-xs"></div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-arrows-alt"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>在这里</h3>
                                                    <p>我们给你物美价廉的商品，你可以买到各种知名品牌爆款产品！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-bold"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>在这里</h3>
                                                    <p>我们给你年青人才懂得的优惠，你可以获得KTV等休闲场所和各类电影、旅游的优惠资讯！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="box-style-2">
                                                <div class="icon-container default-bg">
                                                    <i class="fa fa-life-ring"></i>
                                                </div>
                                                <div class="body">
                                                    <h3>在这里</h3>
                                                    <p>我们让你玩着创业，你可以自己开微店，不卖东西也能赚钱！</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-top end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">
            <div class="container">
                <div class="row">
                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-12">

                        <!-- featured start -->
                        <div class="featured clearfix">
                            <div class="region region-featured">
                                <div id="block-views-portfolio-block" class="block block-views clearfix">

                                    <h2 class="title">产品与服务</h2>

                                    <div class="content">
                                        <div class="view view-portfolio view-id-portfolio view-display-id-block row view-dom-id-6398d3cf2bdb34fd816bf90fc6ba1d13">



                                            <div class="view-content">
                                                <div class="views-row views-row-1 views-row-odd views-row-first col-sm-3">

                                                    <div class="views-field views-field-field-hc-image">
                                                        <div class="field-content">
                                                            <div class="listing-item">
                                                                <div class="overlay-container">
                                                                    <img typeof="foaf:Image" src="premium_files/the_project_1.png" alt="" height="500" width="750">
                                                                    <a href="javascript:;" class="overlay small">
                                                                        <i class="fa fa-link"></i>
                                                                        <span>直销</span>
                                                                    </a>
                                                                </div>
                                                                <div class="listing-item-body clearfix">
                                                                    <h3 class="title"><a href="javascript:;">所有商品以最少中间环节提供给用户；</a></h3>
                                                                    <span class="price"><i class="fa fa-tag"></i>直销</span>
                                                                    <div class="elements-list pull-right">
                                                                        <a href="javascript:;"><i class="fa fa-external-link pr-10"></i>更多</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="views-row views-row-2 views-row-even col-sm-3">

                                                    <div class="views-field views-field-field-hc-image">
                                                        <div class="field-content">
                                                            <div class="listing-item">
                                                                <div class="overlay-container">
                                                                    <img typeof="foaf:Image" src="premium_files/idea-1.jpg" alt="" height="500" width="750">
                                                                    <a href="javascript:;" class="overlay small">
                                                                        <i class="fa fa-link"></i>
                                                                        <span>免费</span>
                                                                    </a>
                                                                </div>
                                                                <div class="listing-item-body clearfix">
                                                                    <h3 class="title"><a href="javascript:;">商家、用户、代理商使用平台全免费</a></h3>
                                                                    <span class="price"><i class="fa fa-tag"></i>免费</span>
                                                                    <div class="elements-list pull-right">
                                                                        <a href="javascript:;"><i class="fa fa-external-link pr-10"></i>更多</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="views-row views-row-2 views-row-even col-sm-3">

                                                    <div class="views-field views-field-field-hc-image">
                                                        <div class="field-content">
                                                            <div class="listing-item">
                                                                <div class="overlay-container">
                                                                    <img typeof="foaf:Image" src="premium_files/idea-1.jpg" alt="" height="500" width="750">
                                                                    <a href="javascript:;" class="overlay small">
                                                                        <i class="fa fa-link"></i>
                                                                        <span>开放</span>
                                                                    </a>
                                                                </div>
                                                                <div class="listing-item-body clearfix">
                                                                    <h3 class="title"><a href="javascript:;">所有商家可加盟，所有人可成为代理商</a></h3>
                                                                    <span class="price"><i class="fa fa-tag"></i>开放</span>
                                                                    <div class="elements-list pull-right">
                                                                        <a href="javascript:;"><i class="fa fa-external-link pr-10"></i>更多</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="views-row views-row-3 views-row-odd views-row-last col-sm-3">

                                                    <div class="views-field views-field-field-hc-image">
                                                        <div class="field-content">
                                                            <div class="listing-item">
                                                                <div class="overlay-container">
                                                                    <img typeof="foaf:Image" src="premium_files/ivega-1.jpg" alt="" height="500" width="750">
                                                                    <a href="javascript:;" class="overlay small">
                                                                        <i class="fa fa-link"></i>
                                                                        <span>创新</span>
                                                                    </a>
                                                                </div>
                                                                <div class="listing-item-body clearfix">
                                                                    <h3 class="title"><a href="javascript:;">不断推陈出新，持续策划丰富营销活动</a></h3>
                                                                    <span class="price"><i class="fa fa-tag"></i>创新</span>
                                                                    <div class="elements-list pull-right">
                                                                        <a href="javascript:;"><i class="fa fa-external-link pr-10"></i>更多</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- featured end -->

                        <div class="tabs"></div>
                    </div>
                    <!-- main end -->

                </div>

            </div>
        </section>
        <!-- main-container end -->



        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->
        <footer id="footer" class="light">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-content">
                                <div class="region region-footer-first">
                                    <div id="block-block-2" class="block block-block clearfix">


                                        <div class="content">
                                            <ul class="social-links large circle colored text-center">
                                                <li class="facebook"><a target="_blank" href="javascript:;" style="background-color:#000;border-color:#000"><i class="fa fa-apple"></i></a></li>
                                                <li class="twitter"><a target="_blank" href="javascript:;"><i class="fa fa-android"></i></a></li>
                                                <li class="wrapbootstrap"><a target="_blank" href="javascript:;" style="background-color:#44b549;border-color:#44b549"><i class="fa fa-weixin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="block-block-3" class="block block-block clearfix">
                                        <div class="content">
                                            <p class="text-center">Copyright 2014 © 广东耀路通（集团）有限公司</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->
        </footer>
        <!-- footer end -->
    </div>
    <!-- page wrapper end -->
    <div style="" class="help_box">
        <!-- WPA Button Begin -->
        <div class="u-qq">
            <iframe width="92" height="22" frameborder="0" scrolling="no" allowtransparency="true" src="about:blank"></iframe>
            <script src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDAzNDU1MF8yOTYwNjVfODAwMDM0NTUwXw" type="text/javascript" charset="utf-8"></script>
        </div>
        <!-- WPA Button End -->
        <!--
  <a class="free_go" href="/index/reg" target="_blank">免费试用</a>
  <h3>服务热线</h3>
  <b class="tels">40088 15150</b>
  -->
        <a href="javascript:;" class="free_go">服务热线</a>
        <b class="tels">40088 15150</b>
        <a target="_blank" href="/index/reg"><h3>免费试用</h3></a>
        <a target="_blank" href="/guidefront/index"><h3>产品指南</h3></a>
        <a id="help_qq" href="javascript:;">招商加盟</a>

        <div id="qq_list">
            <a class="close_qq" href="javascript:;"></a>
            <h4>华东.华南.华中</h4>
            <div class="area_qq">
                <p class="bg_gray"><b>山东</b><span>田经理 18302120067</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2966145273&amp;site=dodocawebot&amp;menu=yes">2966145273</a></p>

                <p class="bg_gray"><b>上海</b><span>王经理 18917559350 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2197463835&amp;site=dodocawebot&amp;menu=yes">2197463835</a></p>
                <!--<p><b>山东</b><span>田经理 18302120067</span><a href="http://wpa.qq.com/msgrd?v=3&uin=2966145273&site=dodocawebot&menu=yes" class="qq_ico">2966145273</a></p>-->
                <p><b>广东</b><span>王经理 18917559350</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2312872102&amp;site=dodocawebot&amp;menu=yes">2312872102</a></p>
                <!--<p><b>广东</b><span>朱经理 15618311513</span><a href="http://wpa.qq.com/msgrd?v=3&uin=2996780882&site=dodocawebot&menu=yes" class="qq_ico">2996780882</a></p>-->
                <p><b>江苏</b><span>丁经理 13564042413</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1662733249&amp;site=dodocawebot&amp;menu=yes">1662733249</a></p>
                <!--<p class="bg_gray"><b>广东</b><span>田经理 18302120067</span><a href="http://wpa.qq.com/msgrd?v=3&uin=2966145273&site=dodocawebot&menu=yes" class="qq_ico">2966145273</a></p>-->
                <p class="bg_gray"><b>广西</b><span>江经理 13761299388</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=625757265&amp;site=dodocawebot&amp;menu=yes">625757265</a></p>
                <p class="bg_gray"><b>浙江</b><span>丁经理 13564042413</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1662733249&amp;site=dodocawebot&amp;menu=yes">1662733249</a></p>
                <p class="bg_gray"><b>海南</b><span>丁经理 13564042413</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1662733249&amp;site=dodocawebot&amp;menu=yes">1662733249</a></p>
                <p class="bg_gray"><b>安徽</b><span>于经理 18501600427 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3200828614&amp;site=dodocawebot&amp;menu=yes">3200828614</a></p>
                <p><b>湖北</b><span>吴经理 18221300174</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2913006437&amp;site=dodocawebot&amp;menu=yes">2913006437</a></p>
                <p><b>福建</b><span>江经理 13761299388</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=625757265&amp;site=dodocawebot&amp;menu=yes">625757265</a></p>
                <p class="bg_gray"><b>湖南</b><span>王经理 13524895450</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543265235&amp;site=dodocawebot&amp;menu=yes">1543265235</a></p>
                <p class="bg_gray"><b>江西</b><span>王经理 13524895450</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543265235&amp;site=dodocawebot&amp;menu=yes">1543265235</a></p>
                <p><b>河南</b><span>高经理 18638793322 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=20041871&amp;site=dodocawebot&amp;menu=yes">20041871</a></p>

                <p><b>港澳台</b><span>王经理 18917559350</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2312872102&amp;site=dodocawebot&amp;menu=yes">2312872102</a></p>
            </div>

            <h4>华北.东北.西南.西北</h4>
            <div class="area_qq">
                <p class="bg_gray"><b>北京</b><span>许经理 13671728295</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1066020681&amp;site=dodocawebot&amp;menu=yes">1066020681</a></p>
                <p class="bg_gray"><b>陕西</b><span>王经理 15021388015</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=674395236&amp;site=dodocawebot&amp;menu=yes">674395236</a></p>
                <p><b>内蒙古</b><span>田经理 18302120067</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2966145273&amp;site=dodocawebot&amp;menu=yes">2966145273</a></p>
                <p><b>甘肃</b><span>王经理 15021388015</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=674395236&amp;site=dodocawebot&amp;menu=yes">674395236</a></p>
                <p class="bg_gray"><b>天津</b><span>何经理 15822034159</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=547629843&amp;site=dodocawebot&amp;menu=yes">547629843</a></p>
                <p class="bg_gray"><b>青海</b><span>王经理 18917559350</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2312872102&amp;site=dodocawebot&amp;menu=yes">2312872102</a></p>
                <p><b>河北</b><span>于经理 18501600427</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3200828614&amp;site=dodocawebot&amp;menu=yes">3200828614</a></p>
                <p><b>宁夏</b><span>王经理 13524895450</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543265235&amp;site=dodocawebot&amp;menu=yes">1543265235</a></p>
                <p class="bg_gray"><b>山西</b><span>许经理 13671728295</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1066020681&amp;site=dodocawebot&amp;menu=yes">1066020681</a></p>
                <p class="bg_gray"><b>新疆</b><span>田经理 18302120067</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2966145273&amp;site=dodocawebot&amp;menu=yes">2966145273</a></p>
                <p><b>重庆</b><span>王经理 15021388015</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=674395236&amp;site=dodocawebot&amp;menu=yes">674395236</a></p>
                <p><b>辽宁</b><span>许经理 13671728295 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1066020681&amp;site=dodocawebot&amp;menu=yes">1066020681</a></p>
                <p class="bg_gray"><b>四川</b><span>江经理 13761299388</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=625757265&amp;site=dodocawebot&amp;menu=yes">625757265</a></p>
                <p class="bg_gray"><b>吉林</b><span>王经理 18917559350</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2312872102&amp;site=dodocawebot&amp;menu=yes">2312872102</a></p>
                <p><b>西藏</b><span>田经理 18302120067 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2966145273&amp;site=dodocawebot&amp;menu=yes">2966145273</a></p>
                <p><b>黑龙江</b><span>王经理 13524895450</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543265235&amp;site=dodocawebot&amp;menu=yes">1543265235</a></p>
                <p class="bg_gray"><b>贵州</b><span>王经理 18917559350</span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2312872102&amp;site=dodocawebot&amp;menu=yes">2312872102</a></p>
                <p class="bg_gray"><b>云南</b><span>王经理 13524895450 </span><a class="qq_ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543265235&amp;site=dodocawebot&amp;menu=yes">1543265235 </a></p>
            </div>
        </div>
    </div>
</body>

</html>