/* TABLE OF CONTENTS

1) Typography
2) Layout
3) Sections
4) Pages ( blog,
about etc )
5) Template Components
6) Navigations
7) Blocks/Widgets
8) Main Slideshow
9) Owl carousel
* */

/* 1 Typography
----------------------------------------------------------------------------- */
html { height: 100%; }

body { font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 1.50; color: #666666; background-color: #ffffff; }

body.full-height,
body.full-height .page-wrapper { background-color: #fafafa; min-height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 { color: #343434; line-height: 1.2; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #343434; }

h1 { font-size: 38px; font-weight: 700; }

h2 { font-size: 28px; margin-bottom: 15px; }

h3 { font-size: 22px; }

h4 { font-size: 18px; font-weight: 700; }

h5 { font-size: 16px; text-transform: uppercase; font-weight: 700; }

h6 { font-weight: 700; }

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
	.title { margin-top: 0; }

}

.sidebar .title { margin-bottom: 15px; margin-top: 20px; position: relative; }

.page-header { margin-top: 20px; padding-top: 20px; }

p { margin-bottom: 20px; }

a { color: #e84c3d; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

a:hover { color: #cd3c2e; }

a:focus,
a:active { outline: none; }

img { display: block; max-width: 100%; height: auto; }

blockquote { border-left: none; display: block; margin: 20px auto 20px; font-size: 16px; position: relative; padding: 10px 10px 10px 0px; margin-left: 40px; }

blockquote:after { content: "“"; width: 25px; height: 25px; line-height: 64px; font-size: 64px; font-family: 'PT Serif', serif; position: absolute; top: 12px; left: -45px; }

.blockquote:before { font-family: 'PT Serif', serif; content: "“"; font-size: 40px; }

blockquote.inline { padding: 0; }

blockquote.inline p { width: 60%; display: inline-block; margin: 0; }

blockquote.inline footer { width: 37%; display: inline-block; padding-left: 5px; }

blockquote.inline:after { top: 0; }

mark,
.mark { background-color: #e84c3d; color: #ffffff; }

pre { padding: 20px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }

.text-muted { color: #999999; }

.text-default { color: #e84c3d; }

.well { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; background-color: #f3f3f3; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05); }

.icons-page i { color: #333; font-size: 20px; }

/* Lists
---------------------------------- */
ul { list-style: square; }

.list-icons,
.list { list-style: none; padding: 0; }

.list-icons li,
.list li { padding: 5px 0; }

.list-icons li i { width: 25px; text-align: center; }

.list li .vertical-divider { padding-right: 15px; position: relative; }

.list li .vertical-divider:after { position: absolute; content: ""; height: 60%; width: 1px; background-color: #CECECE; right: 9px; top: 5px; }

.list-inline { margin-top: 9px; margin-bottom: 8px; }

/* Tables
---------------------------------- */
.table:not(.table-bordered) { border-bottom: 2px solid #f3f3f3; }

.table > thead > tr > th { vertical-align: bottom; border-bottom: 1px solid #e84c3d; background-color: #e84c3d; color: #fff; }

.table-bordered { border-color: #e84c3d; }

tbody { background-color: #ffffff; }

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 8px 15px; border-top: 1px solid #f3f3f3; }

.table-striped tbody { background-color: #fafafa; }

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th { background-color: #f1f1f1; }

.table-striped.table > tbody > tr > td { border-color: #e8e8e8; }

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td { border-color: #f3f3f3; }

.dl-horizontal dd { margin-bottom: 10px; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.dl-horizontal dd { margin-left: 150px; }

	.dl-horizontal dt { max-width: 120px; }

}

/* 2 Layout
----------------------------------------------------------------------------- */
.page-wrapper { background-color: #ffffff; }

.header-top { background-color: #f1f1f1; border-bottom: 1px solid #dadada; -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.03) inset; box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.03) inset; }

.header-top.banner { padding: 0; -webkit-box-shadow: none; box-shadow: none; border-bottom: none; }

.header { padding: 20px 0; border-bottom: 1px solid #eaeaea; background-color: #fff; }

.header.header-small { padding: 10px 0; }

.banner { background-color: #f1f1f1; border-bottom: 1px solid #eaeaea; }

.page-intro { padding: 10px 0; -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.06) inset; box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.06) inset; background-color: #fafafa; border-bottom: 1px solid #dadada; }

.banner + .page-intro { position: relative; background-color: rgba(250, 250, 250, 0.9); z-index: 2; }

.page-top { padding: 40px 0; border-bottom: 1px solid #f3f3f3; }

.main-container { padding: 80px 0 40px; }

.front .main-container, .page-node- .main-container { padding: 40px 0 40px; }

.full-height .main-container { padding-top: 220px; }

.section { padding: 25px 0; }

.bottom { border-top: 1px solid #f3f3f3; }

.footer { padding: 10px 0; background-color: #262626; border-top: 1px solid #3a3a3a; border-bottom: 1px solid #333333; }

.subfooter { padding: 25px 0; background-color: #000000; }

.block { padding-bottom: 40px; }

.banner .block, .subfooter .block, .footer .block, .page-top .block, .page-node- .block.block-system { padding-bottom: 0; }

.sidebar .block:first-child { margin-top: 2px; }

/* Backgrounds
---------------------------------- */
.light .footer { background-color: #f1f1f1; border-top: 1px solid #dddddd; border-bottom: 1px solid #d1d1d1; position: relative; }

.light .subfooter { background-color: #e7e7e7; }

.white-bg { background-color: #ffffff !important; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1); box-shadow: 0 1px 2px rgba(0, 0, 0, .1); border: none !important; }

.header-top { font-size: 12px; }

.header-top.white-bg { -webkit-box-shadow: none; box-shadow: none; border-bottom: 1px solid #dadada !important; }

.gray-bg { background-color: #fafafa; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07) !important; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07) !important; position: relative; }

.gray-bg:before { position: absolute; top: 0; left: 0; background-color: transparent; height: 5px; content: ""; width: 100%; -webkit-box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.07); box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.07); }

.header.gray-bg { border-bottom: 1px solid #dadada; }

.header.gray-bg,
.header.gray-bg:before { -webkit-box-shadow: none !important; box-shadow: none !important; }

.dark-bg { background-color: #000000; color: #ffffff; }

.dark-bg h1,
.dark-bg h2,
.dark-bg h3,
.dark-bg h4,
.dark-bg h5,
.dark-bg h6 { color: #ffffff; }

.dark-bg a:not(.btn) { color: #fff; text-decoration: underline; }

.dark-bg a:not(.btn):hover { color: #fff; text-decoration: none; }

.default-bg { background-color: #e84c3d; color: #ffffff; }

.default-bg h1,
.default-bg h2,
.default-bg h3,
.default-bg h4,
.default-bg h5,
.default-bg h6 { color: #ffffff; }

.default-bg a:not(.btn) { color: #ffffff; text-decoration: underline; }

.default-bg a:not(.btn):hover { color: #ffffff; text-decoration: none; }

.default-bg.text-muted,
.default-bg.text-muted h1,
.default-bg.text-muted h2,
.default-bg.text-muted h3,
.default-bg.text-muted h4,
.default-bg.text-muted h5,
.default-bg.text-muted h6 { color: #f1f1f1; }

.dark-bg.text-muted,
.dark-bg.text-muted h1,
.dark-bg.text-muted h2,
.dark-bg.text-muted h3,
.dark-bg.text-muted h4,
.dark-bg.text-muted h5,
.dark-bg.text-muted h6,
.gray-bg.text-muted,
.gray-bg.text-muted h1,
.gray-bg.text-muted h2,
.gray-bg.text-muted h3,
.gray-bg.text-muted h4,
.gray-bg.text-muted h5,
.gray-bg.text-muted h6 { color: #999999; }

/* Parallax effect
---------------------------------- */
.light-translucent-bg,
.dark-translucent-bg,
.default-translucent-bg,
.parallax { -webkit-background-size: cover !important; -moz-background-size: cover !important; -o-background-size: cover !important; background-size: cover !important; }

.parallax { background-position: 50% 0; background-repeat: no-repeat; z-index: 1; position: relative; padding: 50px 0; }

.light-translucent-bg,
.dark-translucent-bg,
.default-translucent-bg { background-position: 50% 0; background-repeat: no-repeat; z-index: 1; position: relative; }

.light-translucent-bg:after,
.dark-translucent-bg:after,
.default-translucent-bg:after { content: ""; position: absolute; top: 0; left: 0; z-index: 2; width: 100%; height: 100%; }

.light-translucent-bg { color: #333; border-bottom: 1px solid #dadada; border-top: 1px solid #dadada; }

.header + .banner > .light-translucent-bg { border-top: none; }

.slider-banner-container .light-translucent-bg { border: none; }

.light-translucent-bg .separator-2 { background-color: #333; }

.light-translucent-bg:after { background-color: rgba(255, 255, 255, 0.7); }

.dark-translucent-bg:after { background-color: rgba(0, 0, 0, 0.7); }

.dark-translucent-bg,
.dark-translucent-bg h1,
.dark-translucent-bg h2,
.dark-translucent-bg h3,
.dark-translucent-bg h4,
.dark-translucent-bg h5,
.dark-translucent-bg h6 { color: #ffffff; }

.dark-translucent-bg a:not(.btn) { text-decoration: underline; color: #ffffff; }

.dark-translucent-bg a:not(.btn):hover { text-decoration: none; color: #ffffff; }

.default-translucent-bg:after { background-color: rgba(232, 76, 61, 0.7); }

.default-translucent-bg,
.default-translucent-bg h1,
.default-translucent-bg h2,
.default-translucent-bg h3,
.default-translucent-bg h4,
.default-translucent-bg h5,
.default-translucent-bg h6 { color: #ffffff; }

.default-translucent-bg a:not(.btn) { text-decoration: underline; color: #ffffff; }

.default-translucent-bg a:not(.btn):hover { text-decoration: none; color: #ffffff; }

.light-translucent-bg .container,
.dark-translucent-bg .container,
.default-translucent-bg .container { z-index: 3; position: relative; }

.parallax-bg { background: url("../images/parallax-bg.jpg") 50% 0px no-repeat; }

.parallax-bg-2 { background: url("../images/parallax-bg-2.jpg") 50% 0px no-repeat; }

.parallax-bg-3 { background: url("../images/parallax-bg-3.jpg") 50% 0px no-repeat; }

/* Custom Grid
---------------------------------- */
.grid-space-20 { margin-right: -10.5px; margin-left: -10.5px; }

.grid-space-20 .col-lg-6,
.grid-space-20 .col-lg-4,
.grid-space-20 .col-lg-3,
.grid-space-20 .col-md-6,
.grid-space-20 .col-md-4,
.grid-space-20 .col-md-3,
.grid-space-20 .col-sm-6,
.grid-space-20 .col-sm-4,
.grid-space-20 .col-sm-3,
.grid-space-20 .col-xs-6,
.grid-space-20 .col-xs-4,
.grid-space-20 .col-xs-3 { padding-left: 10px; padding-right: 10px; }

.grid-space-10 { margin-right: -6px; margin-left: -6px; }

.grid-space-10 .col-lg-6,
.grid-space-10 .col-lg-4,
.grid-space-10 .col-lg-3,
.grid-space-10 .col-md-6,
.grid-space-10 .col-md-4,
.grid-space-10 .col-md-3,
.grid-space-10 .col-sm-6,
.grid-space-10 .col-sm-4,
.grid-space-10 .col-sm-3,
.grid-space-10 .col-xs-6,
.grid-space-10 .col-xs-4,
.grid-space-10 .col-xs-3 { padding-left: 5px; padding-right: 5px; }

.grid-space-0 { margin-right: 0; margin-left: 0; }

.grid-space-0 .col-lg-6,
.grid-space-0 .col-lg-4,
.grid-space-0 .col-lg-3,
.grid-space-0 .col-md-6,
.grid-space-0 .col-md-4,
.grid-space-0 .col-md-3,
.grid-space-0 .col-sm-6,
.grid-space-0 .col-sm-4,
.grid-space-0 .col-sm-3,
.grid-space-0 .col-xs-6,
.grid-space-0 .col-xs-4,
.grid-space-0 .col-xs-3 { padding-left: 0; padding-right: 0; }

.grid-space-0>div { margin-bottom: 0; padding-bottom: 0; }

/* Miscellaneous
---------------------------------- */
.pl-5 { padding-left: 5px; }

.pl-10 { padding-left: 10px; }

.pl-20 { padding-left: 20px; }

.pr-5 { padding-right: 5px; }

.pr-10 { padding-right: 10px; }

.pr-20 { padding-right: 20px; }

.mt-20 { margin-top: 20px; }

.mb-20 { margin-bottom: 20px; }

.space { padding-top: 20px; padding-bottom: 20px; }

.space-top { padding-top: 20px; }

.space-bottom { padding-bottom: 20px; }

.margin-clear { margin-top: 0 !important; margin-bottom: 0 !important; }

.padding-top-clear { padding-top: 0 !important; }

.padding-bottom-clear { padding-bottom: 0 !important; }

.border-clear { border: none !important; }

.separator { display: block; width: 60px; height: 5px; margin: 15px auto 15px; background-color: #cccccc; position: relative; border: 1px solid #cccccc; }

.separator:after { width: 30px; height: 5px; background: #333333; position: absolute; top: -1px; left: -1px; content: ""; }

.separator-2 { display: block; width: 30px; height: 5px; margin: 15px 0 15px; background-color: #cccccc; position: relative; }

.sidebar .separator { width: 30px; height: 5px; margin: 15px 0 20px; background-color: #666; border-color: #666; }

.sidebar .separator:after { content: ""; background-color: transparent; }

.dark-bg .separator-2 { background-color: #999999; }

.default-bg .separator-2 { background-color: #ebebeb; }

.object-non-visible { opacity: 0; filter: alpha(opacity=0); }

.object-visible,
.touch .object-non-visible { opacity: 1 !important; filter: alpha(opacity=100) !important; }

/* Targeting only Firefox for smoothest animations */
@-moz-document url-prefix() { .object-visible,
	.touch .object-non-visible { -webkit-transition: opacity 0.6s ease-in-out; -moz-transition: opacity 0.6s ease-in-out; -o-transition: opacity 0.6s ease-in-out; -ms-transition: opacity 0.6s ease-in-out; transition: opacity 0.6s ease-in-out; }

}

.vertical-divider-left,
.vertical-divider-left-lg { border-left: 1px solid #eeeeee; padding-left: 50px; margin-left: 20px; }

.vertical-divider-right,
.vertical-divider-right-lg { border-right: 1px solid #eeeeee; padding-right: 50px; margin-right: 20px; }

.grid span { padding: 15px 5px; background-color: #fafafa; border: 1px solid #f3f3f3; display: block; text-align: center; margin-bottom: 10px; }

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
	.margin-top-clear { margin-top: 0 !important; }

	.margin-bottom-clear { margin-bottom: 0 !important; }

}

/* Large and Medium devices (desktops, tablets less than 1199px) */
@media (max-width:1199px) {
	/* miscellaneous */
	.portfolio-item.vertical-divider-left-lg,
	.side.vertical-divider-left-lg { border-left: none; padding-left: 0px; margin-left: 0px; }

	.portfolio-item.vertical-divider-right-lg,
	.side.vertical-divider-right-lg { border-right: none; padding-right: 0px; margin-right: 0px; }

}

/* Medium devices (desktops, tablets less than 991px) */
@media (max-width:991px) {
	/* miscellaneous */
	.portfolio-item.vertical-divider-left,
	.side.vertical-divider-left { border-left: none; padding-left: 0px; margin-left: 0px; }

	.portfolio-item.vertical-divider-right,
	.side.vertical-divider-right { border-right: none; padding-right: 0px; margin-right: 0px; }

}

/* 3 Sections
----------------------------------------------------------------------------- */
/* Featured
---------------------------------- */
.featured h2.title {
	text-align: center;
	margin-bottom: 40px;
}

/* Bottom
---------------------------------- */
.bottom h2.title {
	text-align: center;
	margin-bottom: 40px;
}

/* Footer
---------------------------------- */
.footer { font-size: 14px; color: #999999; }

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6 { color: #999999; }

.footer h2 { font-size: 24px; margin-bottom: 30px; }

.light .footer,
.light .footer h1,
.light .footer h2,
.light .footer h3,
.light .footer h4,
.light .footer h5,
.light .footer h6 { color: #666; }

/* Subfooter
---------------------------------- */
.subfooter { font-size: 14px; }

.subfooter p { margin: 0; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	/* subfooter */
	.subfooter { text-align: center; }

}

/* 4 Pages
----------------------------------------------------------------------------- */
/* Portfolio
---------------------------------- */
.filters { margin: 0 0 30px 0; }

.filters .nav-pills > li { margin-right: 2px; margin-bottom: 2px; }

.filters .nav-pills > li + li { margin-left: 0px; }

.text-center.filters .nav-pills > li { margin-right: 2px; margin-left: 2px; margin-bottom: 2px; display: inline-block; float: none; }

/* Portfolio Item
---------------------------------- */
.portfolio-item.side { font-size: 14px; margin-top: 30px; }

.portfolio-item.side .social-links { margin: 0; }

.node .price { margin: 10px 0; }

.node .price i { font-size: 30px; color: #666; }

.node .price span {  display: inline-block;	font-size: 26px; color: #000000; position: relative; top: -3px; }

.logos img { display: inline-block; margin: 10px 0; }

.sharethis-buttons { margin-top: 25px; }

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
	.portfolio-item.side { margin-top: 125px; }
}

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	/* Portfolio page */
	.filters .nav-pills > li { display: inline-block; width: 100%; }
}

/* Shop pages
---------------------------------- */
.listing-item { margin: 0 0 20px 0; border: 1px solid #f1f1f1; position: relative; }

.listing-item-body { padding: 20px 15px 15px; -webkit-transition: ease-in-out all 0.25s; -o-transition: ease-in-out all 0.25s; transition: ease-in-out all 0.25s;
	background-color: #fafafa; }

.gray-bg .listing-item-body { background-color: #fcfcfc; border-top: 1px solid #f7f7f7; }

.listing-item h3 { font-size: 18px; margin-bottom: 20px; }

.listing-item del,
.price del { font-size: 13px; line-height: 1; color: #cccccc; }

.elements-list > * { border-right: 1px solid #dddddd; margin: 5px 6px 5px 0; padding-right: 10px; line-height: 24px; height: 22px; display: inline-block; }

.elements-list > *:last-child { border-right: none; margin-right: 0; padding-right: 0; }

.listing-item .price { font-size: 18px; color: #666666; font-weight: 300; position: relative; z-index: 2; padding-top: 2px; top: 4px; }

.listing-item i { font-size: 16px; padding-right: 5px; }

.listing-item .price:after { position: absolute; top: 0; left: -21px; height: 30px; background-color: #f1f1f1; content: ""; width: 90px; z-index: -1;
border: 1px solid #ededed; border-left: none; }

.listing-item .price:before { content: ""; width: 0; height: 0; border-style: solid; border-width: 0 5px 7px 0; border-color: transparent #e1e1e1 transparent transparent;
position: absolute; bottom: -9px; left: -21px; z-index: -3;}

.wishlist:hover i:before { content: "\f004"; }

.listing-item .badge { border-radius: 0; position: absolute; top: -1px; left: -1px; font-weight: 400; }

.sorting-filters { background-color: #f3f3f3; border: 1px solid #dddddd; padding: 20px 15px; margin-bottom: 40px; }

.sidebar .sorting-filters { margin-bottom: 0; }

.sorting-filters label { display: block; margin-bottom: 5px; font-size: 14px; }

.sorting-filters form { margin: 0; }

.sorting-filters .btn { margin: 20px 0 0; min-width: 0; width: 100%; }

.sorting-filters .form-control,

.sorting-filters .form-control:focus { margin-bottom: 5px; webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); border-color: #f3f3f3; }

.sorting-filters .form-inline .form-control { width: 100%; }

.list-with-image { margin-bottom: 20px; border-bottom: 1px solid #f1f1f1; padding-bottom: 5px; }

.list-with-image:last-child { border-bottom: none; }

.list-with-image .overlay-container { float: left; width: 80px; margin-bottom: 10px; }

.list-with-image h2,
.list-with-image p { margin-left: 100px; }

.list-with-image h2 { font-size: 16px; margin-top: 0; margin-bottom: 5px; }

.list-with-image p { font-size: 13px; color: #999; margin-bottom: 15px; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.sorting-filters .form-inline .form-group { width: 18%; margin-right: 1.9%; }
	.sorting-filters .form-inline .form-group:last-child { margin-right: 0; }
}

/* 5 Template Components
----------------------------------------------------------------------------- */
/* Buttons
---------------------------------- */
.btn,
input[type="button"], 
input[type="reset"], 
input[type="submit"] { padding: 10px 12px; font-size: 14px; line-height: 1.42857143; min-width: 160px; text-align: center; border-radius: 0; -webkit-appearance: none;
text-transform: uppercase; margin: 10px 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.btn:focus,
.btn:active { outline: none; box-shadow: none; }

.btn.btn-lg { padding: 17px 12px; font-size: 18px; min-width: 210px; }

.btn.btn-sm { padding: 8px; font-size: 12px; min-width: 105px; }

.btn.radius { -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }

.moving { -webkit-animation: moving 1.7s ease-out infinite; animation: moving 1.7s ease-out infinite; position: relative; top: -30px; -webkit-transition: none !important; -moz-transition: none !important; -o-transition: none !important; -ms-transition: none !important; transition: none !important; }

.btn-remove { font-size: 10px; padding: 3px 15px; min-width: 0; }

@-webkit-keyframes moving {
	0% { top: -30px; }

	60% { top: 0px; }

}

@keyframes moving {
	0% { top: -30px; }

	60% { top: 0px; }

}

/* Dark Buttons */
.btn-dark { color: #f1f1f1; background-color: #333333; border-color: #333333; }

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark { color: #ffffff; background-color: #666; border-color: #666; }

/* Gray Buttons */
.btn-gray { color: #fff; background-color: #666666; border-color: #666666; }

.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active,
.open .dropdown-toggle.btn-gray { color: #ffffff; background-color: #e84c3d; border-color: #e84c3d; }

/* Light Gray Buttons */
.btn-light-gray { color: #333333; background-color: #f0f0f0; border-color: #e0e0e0; }

.btn-light-gray:hover,
.btn-light-gray:focus,
.btn-light-gray:active,
.btn-light-gray.active,
.open .dropdown-toggle.btn-light-gray { color: #ffffff; background-color: #e84c3d; border-color: #e84c3d; }

.default-bg .btn-light-gray { color: #ffffff; background-color: transparent; border-color: #ffffff; }

.default-bg .btn-light-gray:hover,
.default-bg .btn-light-gray:focus,
.default-bg .btn-light-gray:active,
.default-bg .btn-light-gray.active,
.default-bg .open .dropdown-toggle.btn-light-gray { color: #333333; background-color: #fafafa; border-color: #fafafa; }

/* The color of default buttons is the color of current color scheme */
.btn-default, 
input[type="submit"] { background-color: #e84c3d; color: #fff !important; border: 1px solid #cd3c2e; }

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus,
.open .dropdown-toggle.btn-default { color: #fff !important; background-color: #cd3c2e; border-color: #cd3c2e; }

.default-bg .btn-default { background-color: rgba(0, 0, 0, 0.3); border-color: transparent; }

.default-bg .btn-default:hover,
.default-bg .btn-default:focus,
.default-bg .btn-default:active,
.default-bg .btn-default.active,
.default-bg .open .dropdown-toggle.btn-default { color: #fff !important; background-color: rgba(0, 0, 0, 0.5); border-color: transparent; }

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default { background-color: #cd3c2e; border-color: #cd3c2e; opacity: 0.7; filter: alpha(opacity=70); }

/* Button with transparent bg */
.btn-white { background-color: transparent; color: #cd3c2e; border: 1px solid #e84c3d; }

.footer .btn-white,
.subfooter .btn-white { color: inherit; }

.footer .btn-white:hover,
.subfooter .btn-white:hover { color: #fff; }

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white { color: #fff; background-color: #cd3c2e; border-color: #cd3c2e; }

.default-bg .btn-white { color: #ffffff; background-color: transparent; border-color: #ffffff; }

.default-bg .btn-white:hover,
.default-bg .btn-white:focus,
.default-bg .btn-white:active,
.default-bg .btn-white.active,
.default-bg .open .dropdown-toggle.btn-white { color: #333333; background-color: #fafafa; border-color: #fafafa; }

.footer-content .btn-white { color: #999; background-color: transparent; border-color: #555; }

/* Links
---------------------------------- */
.link { padding-right: 23px; position: relative; display: inline-block; text-align: right; }

.link:hover { text-decoration: none; }

.link:hover span { text-decoration: underline; }

.link:after { content: "\f178"; font-family: "FontAwesome"; position: absolute; right: 0; top: 2px; }

/* Forms
---------------------------------- */
form { margin: 20px 0; }

textarea { resize: vertical; }

.sidebar form { margin: 5px 0 20px 0; }

.form-control, .form-text, .form-select, .form-textarea { border-radius: 0; background: #ffffff; height: 40px; padding: 6px 30px 6px 12px; border: 1px solid #acacac; color: #666666; width: 100%;
position: relative; -webkit-appearance: none; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075); }

.form-control:focus, .form-text:focus { border-color: #666666; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075); }

.form-textarea { height: auto; }

select.form-control, select.form-text { padding-right: 5px; }

.form-control::-moz-placeholder { color: inherit; }

.form-control:-ms-input-placeholder { color: inherit; }

.form-control::-webkit-input-placeholder { color: inherit; }

.input-group-addon { background-color: #cacaca; border-color: #acacac; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }

.form-list > div { padding: 7px 15px; border-bottom: 1px solid #dddddd; background-color: #f3f3f3; margin: 6px 0; display: block; }

fieldset { padding: 10px 25px; margin: 15px 0px; border: 1px solid #dddddd; background-color: #fafafa; }

fieldset legend { display: block; width: auto; padding: 3px 10px; margin-bottom: 0; font-size: 15px; line-height: inherit; color: #333; border: 1px solid #ddd; background-color: #ffffff; }

fieldset .form-control,
fieldset .form-control:focus,
fieldset .form-text,
fieldset .form-text:focus { webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); border-color: #f3f3f3; }

/* Forms in all backgrounds */
.dark-bg .form-control { background-color: rgba(255, 255, 255, 0.20); border-color: #000; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .45); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .45); color: #999999; }

.dark-bg .input-group-addon { background-color: rgba(255, 255, 255, 0.20); border-color: #000; }

.dark-bg .form-control:focus { background-color: rgba(255, 255, 255, 0.25); }

.gray-bg .form-control,
.header-top-dropdown .form-control,
#footer.light .form-control { -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .12); border-color: #f1f1f1; background-color: #ffffff; }

.gray-bg .form-control:focus,
.header-top-dropdown .form-control:focus,
#footer.light .form-control:focus { border-color: #cacaca; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .09); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .09); }

.gray-bg .input-group-addon { background-color: #ececec; border: 1px solid #f1f1f1; }

.default-bg .form-control { border-color: #e84c3d; background-color: rgba(0, 0, 0, 0.2); -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .35); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .35); color: #ffffff; }

.default-bg .form-control:focus { border-color: #e84c3d; background-color: rgba(0, 0, 0, 0.25); }

.default-bg .input-group-addon { background-color: #cd3c2e; border-color: #e84c3d; color: #fff; }

.default-bg select.form-control,
.dark-bg select.form-control { color: #666666; }

footer:not(.light) .footer-content .form-control { border-color: #292929; background-color: rgba(0, 0, 0, 0.3); -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .55); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .55); }

footer:not(.light) .footer-content .form-control:focus { background-color: rgba(0, 0, 0, 0.2); -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .55); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .55); }

footer:not(.light) .footer-content .input-group-addon { background-color: rgba(0, 0, 0, 0.5); border: transparent; }

select.form-control, .form-select { -webkit-appearance: menulist; }

/* Validation states */
.has-success .form-control,
.has-success .form-control:focus { border-color: #3c763d; }

.has-warning .form-control,
.has-warning .form-control:focus { border-color: #8a6d3b; }

.has-error .form-control,
.has-error .form-control:focus { border-color: #a94442; }

.default-bg .has-success .form-control,
.default-bg .has-warning .form-control,
.default-bg .has-error .form-control,
.default-bg .has-success .form-control:focus,
.default-bg .has-warning .form-control:focus,
.default-bg .has-error .form-control:focus { border-color: #fff; color: #ffffff; }

.default-bg .has-success .form-control-feedback,
.default-bg .has-warning .form-control-feedback,
.default-bg .has-error .form-control-feedback,
.default-bg .has-success .control-label,
.default-bg .has-warning .control-label,
.default-bg .has-error .control-label { color: #fff; }

.has-success .form-control,
.has-warning .form-control,
.has-error .form-control { -webkit-box-shadow: none; box-shadow: none; }

.has-success .form-control:focus,
.has-warning .form-control:focus,
.has-error .form-control:focus { -webkit-box-shadow: none; box-shadow: none; }

.has-error .error { font-weight: 700; margin-bottom: 5px; display: block; }

/* forms with icons */
label ~ .form-control-feedback { top: 25px; }

.form-control-feedback { width: 40px; height: 40px; line-height: 42px !important; top: 0; }

/* Disabled forms */
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control { opacity: 0.5; filter: alpha(opacity=50); }

/*Drupal Forms*/
.form-item label { display: block; font-weight: 400; }

.form-type-checkbox label { display: inline-block; }

input[type="radio"], input[type="checkbox"] { margin: -3px 0 0; }

/* Pager
---------------------------------- */
ul.pagination,
ul.pager { margin: 20px 0 40px; text-align: left; }

ul.pagination li { padding: 0; margin: 0 5px 0 0; border-bottom: none; font-size: 12px; display: inline-block; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }

ul.pagination li > a,
.pagination > li:first-child > a,
.pagination > li:last-child > a,
ul.pager li > a { padding: 10px 15px; border: 1px solid #f3f3f3; line-height: 1; background-color: #fafafa; display: inline-block; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; color: #666666; }

ul.pagination li > a:hover { background-color: transparent; color: #ffffff; background-color: #e84c3d; border-color: #e84c3d; }

ul.pagination li.active a,
.pagination > .active > a:hover,
.pagination > .active > a:focus { color: #ffffff; background-color: #e84c3d; border-color: #e84c3d; line-height: 1; }

ul.pagination li > a:focus { background: none; }

/* Breadcrumb
---------------------------------- */
.breadcrumb { background-color: transparent; margin-bottom: 0; font-size: 13px; padding: 8px 0; }

.breadcrumb .hidden { display: inline!important; visibility: visible!important; }

/* Tabs
---------------------------------- */
.nav-tabs { -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.04); box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.04); border-bottom: 1px solid #f0f0f0; margin-top: 15px; }

.nav-tabs > li > a { font-size: 13px; text-transform: uppercase; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 12px 25px; position: relative; color: #666666; }

.nav-tabs > li > a:hover { border-color: #f0f0f0 #f0f0f0 #ebebeb; background-color: #fafafa; }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus { color: #666; background-color: #fafafa; border: 1px solid #f0f0f0; -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04); box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04); border-bottom-color: transparent; }

.nav-tabs > li.active > a:after { width: 3px; content: ""; background-color: #e84c3d; height: 103%; position: absolute; left: 0; top: 0; }

.tab-content { border: 1px solid #f0f0f0; padding: 20px; border-top: none; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); position: relative; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); background-color: #fafafa; margin-bottom: 15px; }

.tab-content h1 { font-size: 34px; }

.tab-content:after { width: 3px; content: ""; background-color: #e84c3d; height: 100%; position: absolute; left: 0; top: 0; }

.tab-content.clear-style { border: none; padding: 10px 0 0 0; -webkit-box-shadow: none; box-shadow: none; background-color: transparent; }

.tab-content.clear-style:after { width: 0; background-color: transparent; height: 100%; }

/* Small devices (tablets, smartphones) */
@media (min-width:481px) and (max-width:767px) {
	.nav-tabs > li > a { padding: 12px 10px; font-size: 11px; margin-right: 0; }

}

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	.nav-tabs { background-color: #999999; }

	.nav-tabs > li { float: none; }

	.nav-tabs > li a { color: #ffffff; margin-right: 0; border-bottom: 1px solid #8f8f8f; }

	.nav-tabs > li > a:hover { color: #666666; }

	.nav-tabs > li > a:hover:after { width: 3px; content: ""; background-color: #e84c3d; height: 102%; position: absolute; left: 0; top: 0; }

}

/* Horizontal tabs version 2 */
.tabs-style-2 .nav-tabs { border-bottom: 1px solid #e84c3d; }

.tabs-style-2 .nav-tabs > li.active > a,
.tabs-style-2 .nav-tabs > li.active > a:hover,
.tabs-style-2 .nav-tabs > li.active > a:focus,
.tabs-style-2 .nav-tabs > li > a:hover { -webkit-box-shadow: none; box-shadow: none; border: 1px solid #e84c3d; background-color: #e84c3d; color: #fff; }

.tabs-style-2 .nav-tabs > li.active > a:after { width: 0; height: 0; background-color: transparent; }

.tabs-style-2 .tab-content { border: none; padding: 20px 0; -webkit-box-shadow: none; box-shadow: none; background-color: transparent; }

.tabs-style-2 .tab-content:after { width: 0px; background-color: transparent; height: 0; }

.tabs-style-2 .nav-tabs > li > a:hover:after { width: 0; background-color: transparent; height: 0; }

/* vertical tabs */
.vertical { margin: 20px 0; }

.vertical.hc-tabs { margin: 40px 0; }

.vertical .nav-tabs,
.vertical .tab-content { display: table-cell; margin: 0; vertical-align: top }

.vertical .nav-tabs { -webkit-box-shadow: none; box-shadow: none; border-bottom-color: transparent; background-color: #999999; }

.vertical .nav-tabs > li { float: none; }

.vertical .nav-tabs > li a { margin: 0; padding: 15px 40px; white-space: nowrap; color: #ffffff; border-bottom: 1px solid #8f8f8f; }

.vertical .nav-tabs > li > a:hover { border-color: #f0f0f0 #f0f0f0 #ebebeb; border-right-color: transparent; color: #666666; z-index: 2; }

.vertical .nav-tabs > li > a:hover:after { width: 3px; content: ""; background-color: #e84c3d; height: 102%; position: absolute; left: 0; top: 0; }

.vertical .nav-tabs > li.active > a,
.vertical .nav-tabs > li.active > a:hover,
.vertical .nav-tabs > li.active > a:focus { -webkit-box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.04); box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.04); border-right-color: transparent; border-bottom-color: #f0f0f0; color: #666666; z-index: 2; width: 101%; }

.vertical .tab-content { border-top: 1px solid #f0f0f0; -webkit-box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.04); box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.04); left: -1px; z-index: 1; padding: 20px 30px; }

.vertical .tab-content:after { background-color: transparent; }

.arrow { display: block; position: relative; }

.arrow i { font-size: 96px; top: -62px; position: absolute; line-height: 1; z-index: 2; left: 50%; margin-left: -27px; }

.arrow i:before { color: #fafafa; text-shadow: 0px -1px 1px #E9E9E9; }

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.vertical .nav-tabs,
	.vertical .tab-content { display: block; }

}

/* hc-tabs */
.hc-tabs .hc-tabs-top img { display: none; }

/* Nav pills
---------------------------------- */
.nav-pills > li > a { border-radius: 0; padding: 10px 15px; border: 1px solid transparent; color: #666666; font-size: 13px; text-transform: uppercase; font-weight: 700; }

.nav-pills.nav-stacked > li + li { margin-left: 0; }

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus { border: 1px solid #f3f3f3; color: #e84c3d; background-color: #fafafa; }

.nav-pills.nav-stacked > li > a:after { font-family: "FontAwesome"; content: "\f105"; font-size: 14px; font-weight: 700; position: absolute; right: 15px; top: 9px; color: #d1d1d1; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.nav-pills > li.active > a:after { color: #e84c3d; }

.nav-pills > li.active > a:hover:after,
.nav-pills > li.active > a:focus:after,
.nav-pills > li > a:hover:after,
.nav-pills > li > a:focus:after { color: #e84c3d; right: 10px; }

.footer-content .nav-pills > li > a { padding: 4px 0px; border-color: transparent; color: #999; font-weight: 400; }

.footer-content .nav-pills > li:last-child > a { border-bottom: none; }

.footer-content .nav-pills > li.active > a,
.footer-content .nav-pills > li.active > a:focus,
.footer-content .nav-pills > li > a:focus { color: #999; background-color: transparent; border-color: transparent; }

.footer-content .nav-pills > li.active > a:hover,
.footer-content .nav-pills > li > a:hover { color: #fff; background-color: transparent; border-color: transparent; }

.footer-content .nav-pills.nav-stacked > li > a:after { top: 3px; }

.footer-content .nav-pills.nav-stacked > li > a:after,
.footer-content .nav-pills > li.active > a:after,
.footer-content .nav-pills > li.active > a:hover:after,
.footer-content .nav-pills > li.active > a:focus:after,
.footer-content .nav-pills > li > a:hover:after,
.footer-content .nav-pills > li > a:focus:after { color: #999 }

.light .footer-content .nav-pills > li > a,
.light .footer-content .nav-pills > li.active > a,
.light .footer-content .nav-pills > li.active > a:focus,
.light .footer-content .nav-pills > li > a:focus { color: #666; }

.light .footer-content .nav-pills > li.active > a:hover,
.light .footer-content .nav-pills > li > a:hover { color: #cd3c2e; }

.light .footer-content .nav-pills.nav-stacked > li > a:after,
.light .footer-content .nav-pills > li.active > a:after,
.light .footer-content .nav-pills > li.active > a:hover:after,
.light .footer-content .nav-pills > li.active > a:focus:after,
.light .footer-content .nav-pills > li > a:hover:after,
.light .footer-content .nav-pills > li > a:focus:after { color: #666 }

/* Process pills */
.process .nav-pills > li + li { margin-left: 60px; position: relative; }

.process .nav-pills > li + li:after { font-family: "FontAwesome"; content: "\f101"; position: absolute; top: 10px; left: -35px; width: 10px; background-color: #fff; }

/* Collapse
---------------------------------- */
.panel-group .panel { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: none; }

.panel-default > .panel-heading { padding: 0; outline: none; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; width: 100%; }

.panel-default > .panel-heading + .panel-collapse > .panel-body { border: 1px solid #f0f0f0; border-top: none; background-color: #fafafa }

.panel-heading a { font-weight: 400; padding: 12px 35px 12px 15px; display: inline-block; width: 100%; background-color: #e84c3d; color: #ffffff; position: relative; text-decoration: none; }

.panel-dark .panel-heading a,
.panel-dark .panel-heading a:hover { background-color: #333333; }

.panel-transparent .panel-default > .panel-heading,
.panel-transparent .panel-default > .panel-heading + .panel-collapse > .panel-body { background-color: transparent; color: inherit; }

.panel-transparent .panel-heading a { border: 1px solid #f1f1f1; }

.panel-transparent .panel-heading a.collapsed { color: inherit; background-color: transparent; }

.panel-heading a.collapsed { color: #ffffff; background-color: #999999; }

.panel-heading a:after { font-family: "FontAwesome"; content: "\f147"; position: absolute; right: 15px; font-size: 14px; font-weight: 300; top: 50%; line-height: 1; margin-top: -7px; }

.panel-heading a.collapsed:after { content: "\f196"; }

.panel-heading a:hover,
.panel-transparent .panel-heading a:hover { text-decoration: none; background-color: #e84c3d; color: #ffffff; }

.panel-title a i { padding-right: 10px; font-size: 20px; }

/* Progress bars
---------------------------------- */
.progress { margin-bottom: 25px; background-color: #f1f1f1; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; height: 30px; }

.progress-bar { padding: 6px 0 5px 0; text-align: left; }

.progress-bar-default { background-color: #e84c3d; }

.progress-bar-gray { background-color: #999999; }

.progress-bar-dark { background-color: #333333; }

.gray-bg .progress { background-color: #ffffff; -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 2px rgba(0, 0, 0, .1); }

.progress-bar span { position: relative; left: 15px; }

/* Circular Progress Bars
---------------------------------- */
.knob-container { margin: 10px; position: relative; display: inline-block; }

.knob-container canvas { width: 132px; height: 132px; margin: 0 auto; }

.knob-text { position: absolute; text-align: center; top: 50%; width: 100%; margin-top: -14px; }

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.knob-container canvas { width: 169px; height: 169px; }

}

/* Alerts
---------------------------------- */
.alert { margin: 20px 0; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; position: relative; padding-left: 70px; overflow: hidden; z-index: 1; border: none; }

.alert:before { position: absolute; content: ""; top: 0px; left: 0px; width: 50px; height: 101%; background-color: rgba(0, 0, 0, 0.25); z-index: 2; }

.alert-success { color: #2a5f2b; background-color: #bcdab0; }

.alert-info { color: #1a4e68; background-color: #c6e8fa; }

.alert-warning { color: #72582b; background-color: #f7f0ce; }

.alert:after { font-family: "FontAwesome"; position: absolute; top: 10px; left: 17px; color: #ffffff; font-size: 20px; z-index: 3; }

.alert.alert-success:after { content: "\f00c"; }

.alert.alert-info:after { content: "\f05a"; }

.alert.alert-warning:after { content: "\f071"; }

.alert.alert-danger:after { content: "\f00d"; }

.close { font-size: 28px; font-weight: normal; filter: alpha(opacity=40); opacity: 0.4; }

/* Modals
---------------------------------- */
.modal-open .page-wrapper { -webkit-filter: blur(3px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); }

.modal-content { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }

.modal-content .modal-header { background-color: #e84c3d; }

.modal-content .modal-title { font-size: 24px; color: #ffffff; }

.modal-footer .btn { margin: 0; }

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.modal-lg { width: 1140px; }

}

/* Popups
---------------------------------- */
.mfp-zoom-out-cur .page-wrapper { -webkit-filter: blur(3px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); }

.mfp-bg { opacity: 0.6; filter: alpha(opacity=60); }

.mfp-figure:after { background-color: #ffffff; }

/* Images and Images overlay
---------------------------------- */
.fixed-image { background-position: center center; background-repeat: no-repeat; height: 400px; }

.no-touch .fixed-image { background-attachment: fixed; }

.fixed-image { -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

.overlay-container { position: relative; display: block; overflow: hidden; }

.overlay { position: absolute; top: 0; bottom: -1px; left: 0; right: -1px; background-color: rgba(241, 241, 241, 0.85); overflow: hidden; opacity: 0; filter: alpha(opacity=0); -webkit-transform: scale(0.8); transform: scale(0.8); -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; -ms-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }

.overlay a { display: inline-block; width: 50px; height: 50px; font-size: 26px; color: #e84c3d; background-color: #ffffff; text-align: center; position: absolute; top: 50%; left: 50%; margin-top: -25px; margin-left: -25px; }

.overlay span { position: absolute; display: block; bottom: 10px; text-align: center; width: 100%; color: #000000; font-style: italic; }

.overlay-links { display: block; margin: 0 auto; position: absolute; top: 50%; margin-top: -25px; left: 50%; margin-left: -50px; font-size: 0; opacity: 0; filter: alpha(opacity=0); -webkit-transform: scale(0.4); transform: scale(0.4); -webkit-transition: all 0.25s linear 0.05s; -moz-transition: all 0.25s linear 0.05s; -ms-transition: all 0.25s linear 0.05s; -o-transition: all 0.25s linear 0.05s; transition: all 0.25s linear 0.05s; }

.overlay-links a { position: static; margin-top: 0; margin-left: 0; }

.overlay-links a + a { left: 50px; color: #ffffff; background-color: #e84c3d; }

.overlay a:hover { color: #ffffff; background-color: #333333; }

.overlay i { line-height: 50px; }

.box-style-1 .overlay i { font-size: 26px; margin: 0; }

a.overlay { background-color: rgba(255, 255, 255, 0.9); cursor: pointer; }

.listing-item a.overlay { -webkit-transition: linear 0.25s; -o-transition: linear 0.25s; transition: linear 0.25s; background-color: rgba(255, 255, 255, 0.7); -webkit-transform: scale(1); transform: scale(1); }

a.overlay i { position: absolute; left: 50%; top: 50%; font-size: 40px; line-height: 42px; color: #e84c3d; margin-top: -22px; margin-left: -18px; text-align: center; }

a.overlay.small i { font-size: 18px; line-height: 1; margin-top: -8px; margin-left: -8px; }

.overlay .social-links { margin: 0; position: absolute; bottom: 10px; width: 100%; text-align: center; }

.overlay .social-links li { margin: 0 auto; }

.overlay .social-links li a { margin: 2px; width: 40px; height: 40px; font-size: 18px; position: static; }

.overlay .social-links li a:hover { background-color: #fff; border-color: #fff; text-decoration: none; }

.overlay .social-links li a i { line-height: 38px; font-size: 24px; margin: 0; }

.overlay-container:hover .overlay,
.overlay-container:hover .overlay-links { opacity: 1; filter: alpha(opacity=100); -webkit-transform: scale(1); transform: scale(1); }

/* Responsive iframe
---------------------------------- */
.tp-caption .embed-responsive { overflow: visible; }

/* Audio wrapper
---------------------------------- */
.audio-wrapper iframe { width: 100%; border: none; margin-bottom: 20px; }

/* Scroll Spy
---------------------------------- */
.scroll-spy { position: relative; }

/* 6 Navigations
----------------------------------------------------------------------------- */
.main-navigation .navbar-collapse > .menu { margin: 0; padding: 0; }

/* first level menu */
.navbar.navbar-default { border-radius: 0; margin: 0px; background-color: #fafafa; border-color: #f1f1f1; }

/* first level menu items */
.menu > li > a { color: #666666; text-transform: uppercase; font-size: 14px; font-weight: 700; padding: 12px 20px 12px 19px; display: block;
z-index: 102; border: 1px solid transparent; bottom: -1px; -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none; transition: none; }

.menu > li > a:hover { color: #e84c3d; -webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; 
-ms-transition: all 0.2s ease-out; transition: all 0.2s ease-out; text-decoration: none; }

/* first level active menu items on hover/focus */
.menu > .active > a,
.menu > .active > a:focus { color: #e84c3d; background-color: transparent; }

.menu > .active > a:hover { background-color: transparent; }

/* mobile menu toggle button */
.navbar-default .navbar-toggle { border-color: #ccc; }

/* mobile menu toggle button on hover/focus */
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fafafa; border-color: #e84c3d; }

.navbar-default .navbar-toggle .icon-bar { background-color: #999; }

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar { background-color: #e84c3d; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.main-navigation .navbar-collapse { padding: 0; }
	.main-navigation .navbar-collapse > .menu > li { display: inline-block; }

	/* first level menu */
	.navbar.navbar-default { background-color: transparent; border-color: transparent; }

	/* layout fixes */
	.main-navigation .container-fluid { padding-right: 0; padding-left: 0; }
	.navbar-collapse { padding-right: 0px; padding-left: 0px; }
}

/* Medium desktop devices and tablets */
@media (min-width:768px) and (max-width:1199px) {
	.main-navigation .container-fluid { padding-right: 0px; padding-left: 0px; }
}

/* Medium devices (tablets landscape to portrait) */
@media (min-width:768px) and (max-width:991px) {
	.main-navigation .navbar-nav { float: left !important; }
}

/* Medium desktop devices */
@media (min-width:992px) {
	.navbar-default .menu > li > a { padding-right: 19px; }
	.main-navigation .navbar-collapse > .menu { text-align: right; }
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	/* first level menu item */
	.main-navigation .menu > li { margin: 0; }
	.main-navigation .menu > li:first-child { margin: 0; }
}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	/* Mobile menu
	------------------------------ */
	.main-navigation .navbar-collapse { padding-right: 0; padding-left: 0; }
	.main-navigation .navbar-collapse > .menu > li { display: block; width: 100%; margin: 0; }
	/* first level items */
	.navbar-default .menu > li > a { border-bottom: 1px solid #f1f1f1; }
	.navbar-default .menu > li:last-child > a { border-bottom: 1px solid transparent; }

	/* first level items hover and focus states */
	.navbar-default .menu > li > a:hover,
	.navbar-default .menu > li > a:focus,
	.navbar-default .menu > .active > a:hover,
	.navbar-default .menu > .active > a:focus { color: #e84c3d; background-color: #fff; text-decoration: none; }
}

/* Subfooter navigation
---------------------------------- */
.subfooter .navbar { margin: 0; min-height: 0; background: transparent; border-color: transparent; }

.subfooter .navbar-default .nav > li > a { padding: 10px 10px; text-transform: none; line-height: 1; font-size: 14px; font-weight: 400; }

.subfooter .navbar-default .nav li:last-child a,
.light .subfooter .navbar-default .nav > li:last-child > a { border: none; }

.subfooter .navbar-default .nav > li > a:hover,
.subfooter .navbar-default .nav > .active > a:hover,
.subfooter .navbar-default .nav > .active > a:focus { background-color: transparent; text-decoration: underline; color: #e84c3d; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.subfooter .navbar-nav { float: none; margin: 15px 0; text-align: center; }
	.subfooter .navbar-nav > li { float: none; padding: 5px 0; }
	.subfooter .navbar-default .nav > li > a { padding: 0px 10px; }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px) {
	.subfooter { text-align: left; }
	.subfooter .navbar-nav { float: right; margin: 0; text-align: left; }
	.subfooter .navbar-nav > li { float: left; padding: 0; margin-top: 4px; }
	.subfooter .navbar-default .nav > li > a { border-right: 1px solid #333333; }
	.light .subfooter .navbar-default .nav > li > a { border-right: 1px solid #999999; }
}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	/* subfooter nav */
	.subfooter .navbar-default .navbar-toggle:hover,
	.subfooter .navbar-default .navbar-toggle:focus { background-color: transparent; border-color: #888; }
	.light .subfooter .navbar-default .navbar-collapse { border-color: #ddd; }
	.subfooter .navbar-default .navbar-collapse { border-color: #000000; }
}

/* 7 Blocks/Widgets
----------------------------------------------------------------------------- */
/* Logo
---------------------------------- */
.logo { margin-top: 3px; }

.logo img { -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }

.logo img:hover { opacity: 0.85; filter: alpha(opacity=85); }

.main-container .logo img { margin: 0 auto; }

.header-small .logo img { max-height: 40px; margin: 2px 0 -4px 0; }

.text-center .logo img { margin: 0 auto; }

.site-slogan { font-size: 13px; font-style: italic; color: #999999; }

.main-container .site-slogan { color: inherit; text-align: center; margin-bottom: 20px; }

.logo-footer { margin: 25px 0 20px; }

/* Medium devices (desktops, tablets less than 991px) */
@media (max-width:991px) {
	.logo { margin-bottom: 15px; margin-top: 0; }

	.logo img,
	.header-small .logo img { margin: 0 auto; }

	.site-slogan { text-align: center; }

}

/* Call to action
---------------------------------- */
.call-to-action { padding: 10px 25px; text-align: center; }

.call-to-action .btn { margin: 10px 5px; }

.call-to-action .btn.btn-lg { margin-top: 15px; }

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	.call-to-action .btn { display: block; width: 60%; margin: 10px auto; }

}

/* Boxes
---------------------------------- */
.box { text-align: center; margin: 0 10px 10px 0; width: 60px; height: 60px; display: inline-block; font-size: 0; float: left; border: 1px solid transparent; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.box i { font-size: 36px; line-height: 60px; }

.box.small { margin: 0 5px 5px 0; width: 45px; height: 45px; }

.box.small i { font-size: 24px; line-height: 45px; }

.box.gray-bg:hover { color: #e84c3d; }

.box.default-bg:hover { background-color: #fff; border: 1px solid #e84c3d; }

.box.default-bg:hover * { color: #e84c3d; }

.box.dark-bg:hover { background-color: #fff; border: 1px solid #666; }

.box.dark-bg:hover * { color: #666; }

.box-style-1 { text-align: center; padding: 20px; margin: 20px 0; }

.grid-space-10 .box-style-1 { margin: 10px 0; }

.box-style-1 i { font-size: 90px; margin: 15px 0 5px; text-align: center; }

.box-style-1:not(.team-member):hover i { color: #e84c3d; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

.box-style-1.default-bg:hover i,
.box-style-1.dark-bg:hover i { color: inherit; }

.box-style-2 { margin-top: 20px; }

.box-style-2 i { font-size: 36px; line-height: 60px; }

.box-style-2 .icon-container { float: left; width: 60px; height: 60px; text-align: center; border: 1px solid transparent; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.box-style-2 .body { margin-left: 80px; }

.box-style-2 h2 { font-size: 24px; margin-top: 0; }

.box-style-2:hover .icon-container { border: 1px solid #666; }

.box-style-2:hover .default-bg { background-color: #fff; border: 1px solid #e84c3d; }

.box-style-2:hover .default-bg * { color: #e84c3d; }

.box-style-2:hover .dark-bg { background-color: #fff; border: 1px solid #666; }

.box-style-2:hover .dark-bg * { color: #666; }

.box-style-2:hover .white-bg * { color: #e84c3d; }

.box-style-3 { margin-top: 20px; }

.box-style-3 i { font-size: 22px; line-height: 45px; }

.box-style-3 .icon-container { float: left; width: 45px; height: 45px; text-align: center; border: 1px solid transparent; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.box-style-3 .body { margin-left: 80px; }

.box-style-3 h2 { font-size: 20px; margin-top: 0; }

.box-style-3:hover .icon-container { border: 1px solid #666; }

.box-style-3:hover .default-bg { background-color: #fff; border: 1px solid #e84c3d; }

.box-style-3:hover .default-bg * { color: #e84c3d; }

.box-style-3:hover .dark-bg { background-color: #fff; border: 1px solid #666; }

.box-style-3:hover .dark-bg * { color: #666; }

.box-style-3:hover .white-bg * { color: #e84c3d; }

.panel-body i { width: 35px; text-align: center; }

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.box-style-3.right .icon-container { float: right; }

	.box-style-3.right .body { margin-right: 80px; text-align: right; margin-left: 0; }

}

/* Image Boxes
---------------------------------- */
.image-box { background-color: #fafafa; border: 1px solid #f3f3f3; }

.grid-space-0 .image-box { border: none; }

.image-box h3.title { margin-top: 0; }

.image-box .btn { white-space: normal; border-color: transparent; }

.image-box .btn-block { margin: 0; text-transform: none; }

.image-box-body { padding: 20px 15px 15px; }

/* Social icons block
---------------------------------- */
.social-links { list-style: none; font-size: 0; padding: 0; margin: 40px 0 20px 0; }

.social-links li { display: inline-block; margin: 0 2px 2px 0; }

.social-links li a { width: 45px; height: 45px; display: block; text-align: center; font-size: 20px; background: #e84c3d; border: 1px solid #e84c3d; color: #fff; }

.social-links.large li a { width: 60px; height: 60px; font-size: 24px; }

.social-links.light li a { background: #fafafa; border: 1px solid #f3f3f3; color: inherit; }

.social-links.dark li a { background: #454545; border: 1px solid #333333; color: #acacac; }

.social-links.radius-5px li a { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }

.social-links.circle li a { -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; }

.social-links li a:hover { background-color: transparent; border-color: #cd3c2e; color: #cd3c2e; }

.social-links.dark li a:hover { background: #fafafa; border: 1px solid #acacac; color: inherit; }

.social-links.light li a:hover { border: 1px solid #d2d2d2; color: #333333; }

.social-links li a i { line-height: 44px; }

.social-links.large li a i { line-height: 60px; }

.footer-content .social-links { margin: 20px 0 10px; }

.footer-content .social-links li { margin: 0 5px 5px 0; }

.footer-content .social-links li a { color: #666; background-color: transparent; border-color: #666; }

.footer-content .social-links li a:hover { color: #fff; background-color: #666; border-color: #666; }

.fa-wrapbootstrap:before { content: "{W}"; }

.social-links li.wrapbootstrap a,
.social-links li.wrapbootstrap a:hover { background-color: #121212; color: #ffffff; border-color: #121212; }

.social-links li.twitter a:hover,
.colored.social-links li.twitter a { background-color: #55acee; border-color: #55acee; color: #fff; }

.social-links li.skype a:hover,
.colored.social-links li.skype a { background-color: #00aff0; border-color: #00aff0; color: #fff; }

.social-links li.linkedin a:hover,
.colored.social-links li.linkedin a { background-color: #0976b4; border-color: #0976b4; color: #fff; }

.social-links li.googleplus a:hover,
.colored.social-links li.googleplus a { background-color: #dd4b39; border-color: #dd4b39; color: #fff; }

.social-links li.youtube a:hover,
.colored.social-links li.youtube a { background-color: #b31217; border-color: #b31217; color: #fff; }

.social-links li.flickr a:hover,
.colored.social-links li.flickr a { background-color: #ff0084; border-color: #ff0084; color: #fff; }

.social-links li.facebook a:hover,
.colored.social-links li.facebook a { background-color: #3b5998; border-color: #3b5998; color: #fff; }

.social-links li.pinterest a:hover,
.colored.social-links li.pinterest a { background-color: #cb2027; border-color: #cb2027; color: #fff; }

.social-links li.instagram a:hover,
.colored.social-links li.instagram a { background-color: #517fa4; border-color: #517fa4; color: #fff; }

.social-links li.vimeo a:hover,
.colored.social-links li.vimeo a { background-color: #aad450; border-color: #aad450; color: #fff; }

.social-links li.tumblr a:hover,
.colored.social-links li.tumblr a { background-color: #32506d; border-color: #32506d; color: #fff; }

.social-links li.soundcloud a:hover,
.colored.social-links li.soundcloud a { background-color: #ff3a00; border-color: #ff3a00; color: #fff; }

.social-links li.foursquare a:hover,
.colored.social-links li.foursquare a { background-color: #0072b1; border-color: #0072b1; color: #fff; }

.social-links li.dribbble a:hover,
.colored.social-links li.dribbble a { background-color: #ea4c89; border-color: #ea4c89; color: #fff; }

.social-links li.behance a:hover,
.colored.social-links li.behance a { background-color: #053eff; border-color: #053eff; color: #fff; }

.social-links li.vine a:hover,
.colored.social-links li.vine a { background-color: #00a478; border-color: #00a478; color: #fff; }

.social-links li.stumbleupon a:hover,
.colored.social-links li.stumbleupon a { background-color: #f74425; border-color: #f74425; color: #fff; }

.social-links .dropdown>button { padding: 6px 15px 5px; font-size: 16px; color: #999; text-align: center; min-width: 0; margin: 0; background-color: transparent; 
-moz-box-shadow: none !important; -o-box-shadow: none !important; -webkit-box-shadow: none !important; box-shadow: none !important; }

.social-links .dropdown>button i { width: 15px; }

.social-links .dropdown.open>button>i:before { content: "\f00d"; color: #e84c3d; }

.social-links .dropdown-menu { z-index: 103; padding: 0px; min-width: 290px; margin-top: 1px; font-size: 0; box-shadow: none; background-color: #fafafa; }

.social-links .dropdown-menu li a,
.social-links .dropdown-menu li a i { padding: 0; }

/* Sidebar/footer gallery block
---------------------------------- */
.gallery.row { margin-left: -5px; margin-right: -5px; }

.gallery-item { padding-right: 5px; padding-left: 5px; margin-bottom: 10px; }

/* Testimonials
---------------------------------- */
.testimonial { margin: 25px 0; }

.well .testimonial,
.owl-item .testimonial { margin: 0; }

.testimonial h2 { margin-bottom: 25px; }

.testimonial-image { max-width: 160px; float: left; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; }

.testimonial-body { padding: 15px; }

.testimonial-image + .testimonial-body { margin-left: 180px; }

.testimonial-info-1 { font-size: 13px; color: #000; font-style: italic; }

.testimonial-info-2 { font-size: 13px; color: #000; font-weight: 700; }

.dark-bg .testimonial-info-1,
.dark-bg .testimonial-info-2,
.default-bg .testimonial-info-1,
.default-bg .testimonial-info-2,
.dark-translucent-bg .testimonial-info-1,
.dark-translucent-bg .testimonial-info-2 { color: inherit; }

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	.testimonial-image { max-width: 80px; }

	.testimonial-image + .testimonial-body { padding: 0 15px; margin-left: 100px; }

}

/* Isotope filtering
---------------------------------- */
.isotope-container { display: none; margin-bottom: 40px; }

.isotope-item { margin-bottom: 30px; }

.grid-space-20 .isotope-item { margin-bottom: 20px; }

.grid-space-10 .isotope-item { margin-bottom: 0; }

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.isotope-item { max-width: 100%; }

}

/* Stats
---------------------------------- */
.stat-num { font-size: 36px; font-weight: 700; display: block; }

/* Scroll to top
---------------------------------- */
.scrollToTop { color: #fff; position: fixed; bottom: 5px; right: 5px; width: 50px; height: 50px; text-align: center; cursor: pointer; background-color: #000000; z-index: 1005; display: none; }

.scrollToTop i { line-height: 50px; font-size: 24px; }

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.scrollToTop { width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.4); }

	.scrollToTop i { line-height: 40px; font-size: 20px; }

}

/* 8 Main Slideshow
----------------------------------------------------------------------------- */
/* Slider Revolution
---------------------------------- */
.slider-banner-container { width: 100%; position: relative; padding: 0; }

.slider-banner,
.slider-banner-2,
.slider-banner-3,
.slider-banner-fullscreen { width: 100%; position: relative; }

.slider-banner>ul,
.slider-banner-2>ul,
.slider-banner-3>ul,
.slider-banner-fullscreen>ul { display: none; }

.tp-loader.spinner0 { background: url("../images/loader.gif") no-repeat center center; box-shadow: none; -webkit-box-shadow: none; -webkit-animation: none; animation: none; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; width: 44px; height: 44px; margin-top: -22px; margin-left: -22px; }

.tp-loader.spinner4 .dot1,
.tp-loader.spinner4 .dot2 { background-color: #666666; box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.80); -webkit-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.80); }

.slideshow-boxed { padding: 20px 0 60px; }

.slideshow-boxed .slider-banner-container { padding: 10px; background: #fff; border: 1px solid #eaeaea; }

.slideshow-boxed .tp-caption { margin-left: 20px !important; }

/* Slider Revolution captions */
.tp-caption { z-index: 5; }

.tp-caption a.btn,
.tp-caption a.btn:hover { color: #ffffff; }

.default_bg { background-color: #e84c3d; color: #fff; }

.white_bg { background-color: #ffffff; color: #333333; }

.dark_gray_bg { background-color: #666666; color: #fff; }

.light_gray_bg { background-color: #fafafa; color: #333; border: 1px solid #f3f3f3 !important; border-left: none !important; }

.tp-caption.small_thin_white { font-size: 18px; line-height: 26px; color: #e1e1e1; font-weight: 300; text-shadow: 1px 1px 1px #000000; }

.tp-caption.small_thin_dark { font-size: 18px; line-height: 26px; color: #000; font-weight: 400; }

.tp-caption.large { font-size: 36px; padding: 0px 15px; }

.tp-caption.medium { font-size: 22px; padding: 2px 10px; }

.tp-caption.small { font-size: 14px; padding: 5px; }

/* Large devices (Large desktops less than 1199px) */
@media (max-width:1199px) {
	.tp-caption { margin-left: 20px !important; }

}

/* Revolution Nav Controls */
.tparrows.round { background-image: none; width: 50px; height: 50px; text-align: center; color: #fff; background-color: rgba(0, 0, 0, 0.5); top: 50% !important; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; -ms-transition: all linear 0.2s; transition: all linear 0.2s; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; }

.tparrows.round:before { font-family: 'fontello'; font-size: 24px; content: '\e87c'; line-height: 52px; display: inline-block; }

.tparrows.round.tp-rightarrow:before { content: '\e87d'; }

.tparrows.round:hover { color: #ffffff; background-color: #e84c3d; }

.slideshow-boxed .slider-banner-container .tparrows { opacity: 0; filter: alpha(opacity=0); }

.slideshow-boxed .slider-banner-container:hover .tparrows { opacity: 1; filter: alpha(opacity=100); }

.tp-bullets { z-index: 100; }

.tp-bullets.simplebullets.round .bullet { background-image: none; width: 14px; height: 14px; background: rgba(0, 0, 0, 0.5); border: none; margin: 0 3px; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; -ms-transition: all linear 0.2s; transition: all linear 0.2s; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; }

.bullets-with-bg + .tp-bullets.preview4 { height: auto; background-color: rgba(255, 255, 255, 1); padding: 5px 15px; bottom: -6px !important; border-radius: 3px; }

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected { background-color: #e84c3d; }

.tp-bannertimer { background-image: none; background-color: rgba(232, 76, 61, 0.7); z-index: 100; display: none; }

.slideshow-boxed .tp-bullets { bottom: -33px !important; }

.slideshow-boxed .bullets-with-bg + .tp-bullets.preview4 { padding: 7px 15px 2px; bottom: -45px !important; }

.slideshow-boxed .tp-rightarrow { right: 10px !important; }

.slideshow-boxed .tp-leftarrow { left: 10px !important; }

.slideshow-boxed .tp-bullets.hidebullets { opacity: 1 !important; filter: alpha(opacity=100) !important; }

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	.tparrows,
	.tp-bullets { display: none; }

}

/* 9 Owl carousel
----------------------------------------------------------------------------- */
.owl-carousel { z-index: 4; }

.owl-carousel .owl-item>div { margin: 10px 0 20px; }

.owl-carousel.carousel .owl-item>div,
.owl-carousel.carousel-autoplay .owl-item>div { margin: 10px 20px 20px 0; }

.owl-carousel.clients .owl-item>div { margin: 0px 30px 0px 0; }

.well.owl-carousel .owl-item>div { margin: 10px 0 0; }

.tab-content .owl-carousel .owl-item>div { margin: 0 0 20px; }

/* caption */
.caption { background-color: rgba(255, 255, 255, 0.85); padding: 15px; position: absolute; bottom: 80px; left: 80px; width: 40%; border: 1px solid #ffffff; }

.caption .title { margin-top: 0; }

/* Medium devices (desktops, tablets less than 991px) */
@media (max-width:991px) {
	.caption { width: 90%; bottom: 40px; left: 40px; }

}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.caption { width: 100%; bottom: 30px; left: 0; position: relative; background-color: #fafafa; bottom: 0; padding-bottom: 35px; }

}

/* owl controls */
.owl-controls { width: 100%; margin-bottom: 50px; }

.owl-controls .owl-buttons div { display: inline-block; zoom: 1; padding: 3px 10px; font-size: 12px; position: absolute; width: 30px; height: 30px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.owl-prev { left: 0; background-color: #e84c3d; color: #f1f1f1; }

.owl-next { left: 30px; background-color: #f1f1f1; color: #e84c3d; }

.owl-prev:hover,
.owl-next:hover,
.gray-bg .owl-next:hover { background-color: #333333; color: #f1f1f1; }

.gray-bg .owl-next { background-color: #ffffff; }

.owl-controls .owl-buttons div:after { font-family: "fontello"; font-size: 18px; line-height: 26px; }

.owl-prev:after { content: "\e87c"; }

.owl-next:after { content: "\e87d"; }

.no-touch .owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100); opacity: 1; text-decoration: none; }

.content-slider-with-controls { margin-bottom: 20px; }

.content-slider-with-controls .owl-controls,
.content-slider-with-controls-autoplay .owl-controls { margin-bottom: 0; }

.content-slider-with-controls .owl-buttons div,
.content-slider-with-controls-autoplay .owl-buttons div { top: 50%; margin-top: -15px; background-color: #e84c3d; color: #f1f1f1; }

.content-slider-with-controls .owl-buttons div.owl-next,
.content-slider-with-controls-autoplay .owl-buttons div.owl-next { left: auto; right: 0; }

.content-slider-with-controls .owl-prev:hover,
.content-slider-with-controls .owl-next:hover,
.content-slider-with-controls-autoplay .owl-prev:hover,
.content-slider-with-controls-autoplay .owl-next:hover { background-color: #f1f1f1; color: #e84c3d; }

.content-slider-with-controls-bottom .owl-controls .owl-pagination { bottom: -30px; }

.content-slider-with-controls-bottom .owl-controls .owl-page span { background: #acacac; }

.owl-controls .owl-pagination { position: absolute; bottom: 25px; text-align: center; margin: 0 auto; display: block; width: 100%; }

.owl-controls .owl-page { display: inline-block; zoom: 1; }

.owl-controls .owl-page span { display: block; width: 12px; height: 12px; margin: 5px 4px; background: #ffffff; }

.owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span { background: #e84c3d; }

/* Drupal Resets */
#toolbar { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

#toolbar ul.menu li > a { text-transform: none; font-weight: 400; }

#toolbar ul.menu li > a:before,
#toolbar ul.menu li:before { content: ""; }

a.contextual-links-trigger,
#toolbar a,
textarea,
ul.contextual-links li a { -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none; transition: none; }
