@import "compass/css3";

.help_box {
    background-image: url("../images/help_bg2.png");
    background-repeat: no-repeat;
    height: 345px;
    position: fixed;
    right: 5px;
    top: 76px;
    width: 130px;
    z-index: 9999;
    font-size: 12px;
    line-height: 18px;
}
.help_box .free_go {
    display: block;
}
.help_box h3, .help_box b.tels, .help_box .free_go {
    color: #fff;
    display: block;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 130px;
}
.help_box h3 {
    margin-top: 8px;
}
.help_box b.tels {
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 8px;
}
.help_box #help_qq {
    color: #fff;
    display: block;
    font-size: 18px;
    height: 108px;
    margin-top: 8px;
    padding-top: 22px;
    text-align: center;
    width: 130px;
}
.help_box .u-qq {
    height: 22px;
    line-height: 35px;
    margin-bottom: 8px;
    opacity: 0;
    padding: 7px 0 6px 20px;
    position: relative;
    text-align: center;
    width: 110px;
    z-index: 1001;
    @include box-sizing(content-box);
}

#qq_list {
    background-color: #fff;
    border-radius: 5px;
    display: none;
    height: 480px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: absolute;
    right: 143px;
    top: 0;
    width: 590px;
}
.close_qq {
    background: rgba(0, 0, 0, 0) url("../images/close.jpg") no-repeat scroll -7px -7px;
    display: block;
    height: 18px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 18px;
}
#qq_list h4 {
    border-bottom: 1px solid #d9d9d9;
    color: #000;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    margin: 0 auto;
    text-indent: 5px;
    width: 560px;
}
.area_qq {
    margin: 0 auto;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 8px;
    width: 570px;
    @include box-sizing(content-box);
}
.area_qq p {
    float: left;
    height: 24px;
    margin-right: 15px;
    overflow: hidden;
    width: 270px;
    margin-bottom: 0;
}
.area_qq p.bg_gray {
    background-color: #f6f6f6;
}
.area_qq p b, .area_qq p span, .area_qq p a {
    color: #444444;
    display: inline-block;
}
.area_qq p b {
    color: #e83e0b;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 50px;
}
.area_qq p a {
    background: rgba(0, 0, 0, 0) url("../images/qq.png") no-repeat scroll 4px center;
    margin-left: 3px;
    padding-left: 22px;
}
.area_qq p a:hover {
    color: #e83e0b;
}
