<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ShareThis</title>
	<script type="text/javascript">
		var glo_initFrag=document.location.hash;	
	</script>
</head>
<body style="display:none;">
	<div id="outerContainer" class="st5xM" style="display:block;filter:alpha(opacity=1);opacity:0.1;">
		<span id="loadingUrlInfo" alt="" class="sts-dn">&nbsp;</span>
		<div id="errorMsg" class="sts-dn errorMessage">Please enter a valid recipient email address..</div>
		<div id="greyScreen" class="sts-dn qsbMpad">
			<div id="captchaTitle" class="qsbMhead"><em id="captchaMsg">Help us prevent spam by entering the words below</em></div>
			<div class="qsbMselect qsbMselectNoBorder">
				<div id="captcha"></div>
				<div class="clearFloats"></div>
				<div class="qsbMpad5 msgBot msgBotNoBorder">
					<img id="captchaImg" alt="Spam Prevention: No Bots Allowed.">
					<a class="ctaButton" id="cancelButton">
						<button class="flR" type="button">Cancel</button>
					</a>
					<a class="ctaButton" id="captchaButton">
						<button class="flR" type="submit">Submit</button>
					</a>
					<div class="clearFloats"></div>
				</div>
				<div id="emailCaptchaTPCMessage" class="sts-dn st5xMfoot st5xMfootTall2"><div class="qsbMpad">
					<div class="errorMessageWidgetCaptcha">
						Since your browser does not accept <a href="http://support.sharethis.com/customer/portal/articles/1164544-faqs-for-consumers#firefox22" target="_blank">3rd party cookies</a>, <br>the system does not work as expected and captcha will be <br>requested every time.
						<div class="socVertSp"></div>
					</div>
				</div></div>
			</div>
		</div>

		<div class="qsbMpad">
			<div id="errorOverlay" class="sts-dn errorOverlay">
				<div class="qsbMhead">
					<em>Oops!</em>
				</div>
				<div class="qsbMselect qsbMselectNoBorder">
					<div class="qsbMpad">		
						Looks like your browser doesn't accept<br>
						third party cookies!
						<div class="socVertSp"></div>
						<img id="imgCookie" alt="cookie" src="premium_files/index.html">
					</div>
					<div class="clearFloats"></div>
					<div class="qsbMpad5 msgBot cookieFoot1">
						You need to enable this feature to use the<br>
						ShareThis widget.<br>
						<a href="http://support.sharethis.com/customer/portal/articles/1164544-faqs-for-consumers#firefox22" target="_blank">Here</a> is how you can do so!
					</div>
					<div class="clearFloats"></div>
				</div>
			</div>
			<div id="mainContainer">
				<div id="doneTitle" class="sts-dn qsbMhead">
					<span class="userName">
						<a id="againLink" class="backToDefault" title="Share Again" href="#">Share again »</a>
						<a id="againBackLink" class="backToDefault sts-dn" title="Back" href="#">« Back</a>
						<a id="emailBackLink" class="backToDefault sts-dn" title="Back" href="#">« Back</a>
					</span>
					<em id="doneMsg">Successfully Shared!</em>
				</div>
				<div id="moreTitle" class="sts-dn qsbMhead">
					<span class="userName"><a id="lessLink" class="sts-fr backToDefault" href="#" title="Back">« Back</a></span>
					<em>ShareThis</em>
				</div>
				<div id="moreServices" class="sts-dn qsbMselect qsbMselectNoBorder">
					<div class="findAservice findAserviceAlt">
						<i class="fa fa-search"></i>
						<div id="chicklet_search">
							<input placeholder="Search for services" class="initialTxt commentTxt defaultText" id="chicklet_search_field" value="Search for services" type="text">
						</div>
					</div>
					<div class="qsbMselectTop qsbMselectTall2">
						<div id="chicklets" class="commentTxt chickletWrap"></div>
					</div>
					<div class="clearFloats"></div>
				</div>
				<div id="welcomeMsg" class="qsbMhead">Share this with your friends</div>
				<div id="emailshareHeading" class="sts-dn qsbMhead">
					<span class="userName"><a href="javascript:void(0);" id="closeEmailLink" class="backToDefault goBackLink checked" data-value="email" title="Close">Close</a></span>
					<em id="emailshareMsg">Select your email service</em>
					<!-- <a href="http://support.sharethis.com/customer/portal/articles/1164544-faqs-for-consumers#emailprivacy" target="_blank"><span class="_">&nbsp;</span></a> -->
				</div>
				<div id="mainBody">
					<div id="preShareScreen">
						<div class="qsbMselect qsbMselectNoBorder">
							<div id="emailAuthentication" class="hideNewEmail divAlignCenter">								
								<div class="qsbMpad5 msgBot emailProviders">
									
									<div class="externalEmailDiv">										
										<a href="javascript:void(0);" class="externalEmailService external-gmail" data-value="gmail"></a><a href="javascript:void(0);" class="externalEmailService external-yahoo" data-value="yahoo"></a><a href="javascript:void(0);" class="externalEmailService external-outlook" data-value="outlook"></a><a href="javascript:void(0);" class="externalEmailService external-mailto" data-value="mailto"><img id="external-mailto" class="sts-dn" src="premium_files/index.html"></a>
									</div>
								
								</div>
							</div>
	
							<form id="shareDetails" class="qsbMselectTop qsbMselectTall"><!-- add class qsbMselectTopFrom after qsbMselectTop if From field is present -->
								<div id="emailShareDetails" class="sts-dn">
									<div class="findAservice findAserviceAlt">
										<div id="importBox" class="mToBox mToBox1">
											Import&nbsp;contacts:<br>
											<span class="importServices">
												<a id="import_contacts_link_google" class="qsbMerror2" href="#">Google</a>&nbsp;|&nbsp;<a id="import_contacts_link_yahoo" class="qsbMerror" href="#">Yahoo!</a>
											</span>
										</div>
										<div class="mToBox mToBox2">					
											<div id="recents" class="posRel sts-dn">
												<div id="lastUsedEmailTitle" class="recent_label">Last Used <i id="fa-caret-right" class="fa fa-caret-right"></i><i id="fa-caret-down" class="fa fa-caret-down sts-dn"></i></div>
												<ul id="recents_list" class="sts-dn"></ul>
												<ul id="contactsBox" class="sts-dn"></ul>
											</div>
										</div>
										<div id="toField"><textarea name="txtYourAddr" placeholder="To" autocomplete="OFF" id="txtYourAddr" class="text initialTxt2 commentTxt defaultText" wrap="soft">To</textarea></div>
										<div class="clearFloats"></div>
										<div id="fromField"><input placeholder="From" autocomplete="off" class="text initialTxt3 fromTxt defaultText" id="txtFromAddr" name="txtFromAddr" value="From" type="text"></div>
									</div>
								</div>
								<textarea id="shareMessage" name="shareMessage" class="initialTxt commentTxt add_comment_text defaultText" maxlength="2000" placeholder="Write your comment here...">Write your comment here...</textarea>
								<div class="twChar sts-fr"><span id="charCounter" class="pos sts-dn">117</span></div>
							</form>
							<div class="clearFloats"></div>
							<div id="articleDetails" class="sts-dn qsbMpad5 msgBot msgBotNoBorder">
								<div class="qsbMselectCol1">
									<a class="imgLink sts-fl"><img id="thumbnail"></a>
								</div>
								<div class="qsbMselectCol2 sts-fr sts-oh">
									<strong id="headline"></strong>
									<p id="snippet">&nbsp;</p>
									<p><a id="url" target="_blank">
										<span class="ellipsisTarget">...</span>
									</a></p>
								</div>
								<div class="sts-cb"></div>
							</div>
						</div>
						<div id="extraInfo">
							<span id="friendsWall" class="sts-fr sts-dn">
								<a id="postFriendsLink"><!-- Post to a friend's Facebook wall --></a>						
								<span id="friendsInputWrapper" class="sts-dn">
									<input autocomplete="off" id="txtFriendsName" name="txtFriendsName" type="text">
									<a class="tempWidgetIcons" id="cancelFriendsWall">&nbsp;</a>
								</span>
								<div id="friendsBox">&nbsp;</div>
							</span>
						</div>
					</div>
				<!--	<div id="thruScreen" class="sts-dn">&nbsp;</div> -->

					<div id="partialShared" class="sts-dn qsbMselect qsbMselectNoBorder">
						<div id="sectSuccess" class="qsbMselectTall3 msgBot msgBotNoBorder">
							<div class="qsbMdoneCol1">
								<p class="spritePartialShared green_thumb">&nbsp;</p>
							</div>
							<div class="qsbMdoneCol2 sts-oh">
								<p><strong>What Worked:</strong></p>
								<p> You successfully shared to </p>
								<p id="partialSuccess">&nbsp;</p>
							</div>
							<div class="sts-cb"></div>
						</div>
						<div id="sectFail" class="qsbMselectTall3 msgBot msgBotNoBorder">
							<div class="qsbMdoneCol1">
								<p class="spritePartialShared red_thumb">&nbsp;</p>
							</div>
							<div class="qsbMdoneCol2 sts-oh">
								<p><strong>What didn't work:</strong></p>
								<p>Your message could not be shared to </p>
								<span id="partialFail">&nbsp;</span>
							</div>
							<div class="sts-cb"></div>
						</div>
						<div id="sectReauth" class="qsbMselectTall3 msgBot msgBotNoBorder">
							<div class="qsbMdoneCol1">
								<p class="spritePartialShared reauth_thumb">&nbsp;</p>
							</div>
							<div class="qsbMdoneCol2 sts-oh">
								<p><strong>How to fix it:</strong></p>
								<p>Log back in to complete your share: </p>
								<span id="partialReauth">&nbsp;</span>
							</div>
							<div class="sts-cb"></div>
						</div>
					</div>
				
					<div id="doneScreen" class="multiShare sts-dn">
						<div id="successMsg" class="qsbMselect qsbMselectNoBorder">
							<div id="doneScrMessage" class="">
								<span id="sharedMsg">Your message was successfully shared to </span><span id="sharedServices"></span><!-- <span id="sharedMsgDot">.</span> -->
								<div id="incompleteSharedMsg" class="sts-dn">Your message could not be shared: <span id="incompleteServices">&nbsp;</span> - 
									<a title="Share again" href="javascript:void(0);">Share again</a>
								</div>
								<div id="facebookError_deprecated" class="sts-dn">Your Facebook authorization has expired - 
									<span style="color:#007794;cursor:pointer;" onclick="shareWidget.beginOAuth('facebook')"> log in</span>.
								</div>
								<div id="failureError" class="sts-dn">Log back in to complete your share: </div>
							</div>
							<div class="clearFloats"></div>
						</div>						
						<div id="allPassFail">
							<div class="qsbMpad5 msgBot ctaBot altBGcta">
								<div id="multiShare">
									<img id="multiChrome" class="sts-dn" alt="Share anywhere" src="premium_files/index.html">
									<img id="multiFF" class="sts-dn" alt="Share anywhere" src="premium_files/index.html">
									<img id="multiIE" class="sts-dn" alt="Share anywhere" src="premium_files/index.html">
									<img id="multiSafari" class="sts-dn" alt="Share anywhere" src="premium_files/index.html">
									<img id="multiOpera" class="sts-dn" alt="Share anywhere" src="premium_files/index.html">
								</div>
								<div class="clearFloats">&nbsp;</div>
							</div>
							<div class="st5xMfoot st5xMfootTall2 enabled"><div class="qsbMpad">
								<div id="multiShareFooter" class="footBgColor cntrBtnFoot">
									<a href="javascript:void(0);">
										<button onclick="javascript:window.open('http://www.sharethis.com/features/download?source=doneScreen5xa','external','resizable=1,location=1,status=1,scrollbars=1,toolbar=1,directories=1,personalbar=1,menubar=1');stlib.gaLogger.gaLog('DoneScreen - 5xa','TitleLinkClick');" class="stBtnChrome cntrBtn2" type="submit">
											Add ShareThis to your Bookmarks »
										</button>
									</a>
								</div>
							</div></div>
						</div>
					</div>
				</div>
							
				<div id="serviceCTAs" class="sts-cb st5xMfoot st5xMfootTall2 enabled"><div class="qsbMpad">
					<div class="footBgColor footSocTxt">
						<span id="helpText" class="emailBright">Pick one or more destinations:</span>
					</div>
					<div class="footBgColor">
						<span id="services" class="flL">
							<a class="serviceDisplay unchecked" data-value="facebook"><i class="emailBright sDest sDestRound sd-fb2 fa fa-facebook" title="Facebook"></i></a>
							<a class="serviceDisplay unchecked" data-value="twitter"><i class="emailBright sDest sDestRound sd-tw2 fa fa-twitter" title="Twitter"></i></a>
							<a class="serviceDisplay unchecked" data-value="linkedin"><i class="emailBright sDest sDestRound sd-li2 fa fa-linkedin" title="LinkedIn"></i></a>
							<!-- a id="bigEmailService" class="serviceDisplay unchecked" data-value="email"><i class="sDest sDestRound sd-em2 fa fa-envelope" title="Email"></i></a -->
							<span class="emailBright vSep"></span>
							<span id="moreLink" class="emailBright sd-ot2 findOther" title="More services">
								<span class="moreContent1" style="display: inline;">...</span>
								<span id="moreLinkText" class="moreContent2" style="display: none;">More</span>
							</span>
						</span>
						<button id="shareButton" type="button" class="emailBright sendEmail flR ctaButton">Share</button>
						<a id="cancelLink" class="emailBright sts-dn sts-fr">Cancel</a>
						<div class="socVertSp"></div>
					</div>
				</div></div>
			</div>
			<div class="st5xMfoot"><div class="qsbMpad">
				<div id="footer" class="sts-cb footBotRow">
					<div class="socVertSp"></div>
					<span id="creditLine" class="sts-fl flL">Powered&nbsp;by&nbsp;&nbsp;<a title="ShareThis" id="stLabel" target="_blank" rel="external" href="http://www.sharethis.com/" class="st-logo-foot flR">ShareThis</a><a id="stCause" target="_blank" href="#">For the Cause</a></span>
					<span id="privacyLinks" class="sts-fr flR">
						<a id="signIn" href="#">Sign in</a> <a id="signOut" class="sts-dn" href="#">Sign out</a>
						<span>|</span>
						<a href="http://sharethis.com/privacy" target="_blank">Do not track</a>
					</span>
					<div class="clearFloats"></div>
				</div>
			</div></div>
			
			<!-- <div id="adSpace" class="sts-dn">&nbsp;</div> -->
		</div>
	</div>

	<div id="segmentDiv" style="display:none;"></div>	

	<!-- end of body add js here -->
	<script src="index_data/stcommon.js" type="text/javascript"></script>
	<script src="index_data/st.js" type="text/javascript"></script>
	<script type="text/javascript">
	//array of language supported by application
	var langArray=new Array("es","fr","de","it");
	//default langauge
	//var lang='en';
	
	var navigatorLanguage = (navigator.language) ? navigator.language: navigator.browserLanguage;
	
	var languageVar = navigatorLanguage.substr(0,2).toLowerCase();
	
	var subLanguageVar = navigatorLanguage.substr(3,2).toLowerCase();

</script>
	<script type="text/javascript">
        function checkKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text") && (node.name == "txtFromAddr")) {
                return false;
            }
        }
        document.onkeypress = checkKey;
    </script>



</body></html>